<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="style/Widget.SeekBar">@style/Widget.SeekBar</item>
    <item name="style/Widget.ProgressBar.Horizontal">@style/Widget.ProgressBar.Horizontal</item>
    <item name="drawable/progress_horizontal">@drawable/frameworks_res_progress_horizontal</item>
    <item name="drawable/progress_indeterminate_horizontal">@drawable/frameworks_res_progress_indeterminate_horizontal</item>
    <item name="style/Widget.ProgressBar.Inverse">@style/Widget.ProgressBar.Inverse</item>
    <item name="style/Widget.ProgressBar.Large.Inverse">@style/Widget.ProgressBar.Large.Inverse</item>
    <item name="style/Widget.ProgressBar.Small.Inverse">@style/Widget.ProgressBar.Small.Inverse</item>
    <item name="style/Widget.ProgressBar">@style/Widget.ProgressBar</item>
    <item name="drawable/textfield_default">@drawable/frameworks_res_textfield_default</item>
    <item name="drawable/textfield_pressed">@drawable/frameworks_res_textfield_pressed</item>
    <item name="drawable/textfield_disabled">@drawable/frameworks_res_textfield_disabled</item>
    <item name="drawable/textfield_selected">@drawable/frameworks_res_textfield_selected</item>
    <item name="drawable/textfield_disabled_selected">@drawable/frameworks_res_textfield_disabled_selected</item>
    <item name="drawable/textfield_search_empty_default">@drawable/frameworks_res_textfield_default</item>
    <item name="drawable/textfield_search_empty_selected">@drawable/frameworks_res_textfield_selected</item>
    <item name="drawable/textfield_search_empty_pressed">@drawable/frameworks_res_textfield_search_pressed</item>
    <item name="drawable/textfield_search_pressed">@drawable/frameworks_res_textfield_search_pressed</item>
    <item name="drawable/textfield_search_selected">@drawable/frameworks_res_textfield_selected</item>
    <item name="drawable/textfield_search_default">@drawable/frameworks_res_textfield_default</item>
    <item name="drawable/toast_frame">@drawable/frameworks_res_toast_frame</item>
    <item name="drawable/dialog_divider_horizontal_light">@drawable/colourtransparent</item>
    <item name="drawable/divider_horizontal_bright">@drawable/colourtransparent</item>
    <item name="drawable/divider_horizontal_bright_opaque">@drawable/colourtransparent</item>
    <item name="drawable/divider_horizontal_dark">@drawable/colourtransparent</item>
    <item name="drawable/divider_horizontal_dark_opaque">@drawable/colourtransparent</item>
    <item name="drawable/divider_horizontal_dim_dark">@drawable/colourtransparent</item>
    <item name="drawable/divider_horizontal_textfield">@drawable/colourtransparent</item>
    <item name="drawable/divider_vertical_bright">@drawable/colourtransparent</item>
    <item name="drawable/divider_vertical_bright_opaque">@drawable/colourtransparent</item>
    <item name="drawable/divider_vertical_dark">@drawable/colourtransparent</item>
    <item name="drawable/divider_vertical_dark_opaque">@drawable/colourtransparent</item>
    <item name="drawable/scrollbar_handle_horizontal">@drawable/colourgrey75</item>
    <item name="drawable/scrollbar_handle_vertical">@drawable/colourgrey75</item>
    <item name="drawable/status_bar_item_app_background_normal">@drawable/colourblack</item>
    <item name="drawable/status_bar_item_background_pressed">@drawable/colourprimary</item>
    <item name="drawable/status_bar_item_background_normal">@drawable/colourblack</item>
    <item name="drawable/status_bar_item_background_focus">@drawable/colourprimarydark</item>
    <item name="drawable/btn_dropdown_disabled">@drawable/frameworks_res_btn_dropdown_disabled</item>
    <item name="drawable/btn_dropdown_disabled_focused">@drawable/frameworks_res_btn_dropdown_disabled_focused</item>
    <item name="drawable/btn_dropdown_normal">@drawable/frameworks_res_btn_dropdown_normal</item>
    <item name="drawable/btn_dropdown_focused">@drawable/frameworks_res_btn_dropdown_focused</item>
    <item name="drawable/btn_dropdown_pressed">@drawable/frameworks_res_btn_dropdown_pressed</item>
    <item name="drawable/list_selector_background_pressed">@drawable/colourprimary</item>
    <item name="drawable/list_selector_background_focus">@drawable/colourprimarydark</item>
    <item name="drawable/list_selector_background_disabled">@drawable/frameworks_res_list_selector_background_disabled</item>
    <item name="drawable/list_selector_background_longpress">@drawable/colourprimarydark</item>
    <item name="drawable/quickcontact_badge_pressed">@drawable/frameworks_res_quickcontact_badge_pressed</item>
    <item name="drawable/quickcontact_badge_unpressed">@drawable/frameworks_res_quickcontact_badge_unpressed</item>
    <item name="drawable/quickcontact_badge_small_pressed">@drawable/frameworks_res_quickcontact_badge_small_pressed</item>
    <item name="drawable/quickcontact_badge_small_unpressed">@drawable/frameworks_res_quickcontact_badge_small_unpressed</item>
    <item name="drawable/menuitem_background_focus">@drawable/colourprimarydark</item>
    <item name="drawable/menuitem_background_pressed">@drawable/colourprimary</item>
    <item name="drawable/menuitem_background_solid_focused">@drawable/colourprimarydark</item>
    <item name="drawable/menuitem_background_solid_pressed">@drawable/colourprimary</item>
    <item name="drawable/grid_selector_background_focus">@drawable/colourprimarydark</item>
    <item name="drawable/grid_selector_background_pressed">@drawable/colourprimary</item>
    <item name="drawable/highlight_disabled">@drawable/highlight_disabled</item>
    <item name="drawable/highlight_focused">@drawable/colourprimarydark</item>
    <item name="drawable/highlight_pressed">@drawable/colourprimary</item>
    <item name="drawable/indicator_input_error">@drawable/frameworks_res_indicator_input_error</item>
    <item name="drawable/stat_sys_battery_charge_anim34">@drawable/frameworks_res_stat_sys_battery_charge_anim34</item>
    <item name="drawable/stat_sys_wifi_signal_3">@drawable/frameworks_res_stat_sys_wifi_signal_3</item>
    <item name="drawable/sym_keyboard_num2">@drawable/frameworks_res_sym_keyboard_num2</item>
    <item name="drawable/btn_default_small_normal_disable_focused">@drawable/frameworks_res_btn_default_normal_disable_focused</item>
    <item name="drawable/ic_notification_clear_all">@drawable/frameworks_res_ic_notification_clear_all</item>
    <item name="drawable/stat_sys_battery_54">@drawable/frameworks_res_stat_sys_battery_54</item>
    <item name="drawable/emo_im_tongue_sticking_out">@drawable/frameworks_res_emo_im_tongue_sticking_out</item>
    <item name="drawable/stat_sys_battery_77">@drawable/frameworks_res_stat_sys_battery_77</item>
    <item name="drawable/btn_default_small_selected">@drawable/frameworks_res_btn_default_selected</item>
    <item name="drawable/stat_sys_battery_charge_anim21">@drawable/frameworks_res_stat_sys_battery_charge_anim21</item>
    <item name="drawable/stat_sys_data_usb">@drawable/frameworks_res_stat_sys_data_usb</item>
    <item name="drawable/ic_search_category_default">@drawable/frameworks_res_ic_search_category_default</item>
    <item name="drawable/stat_notify_sd">@drawable/frameworks_res_stat_notify_sd</item>
    <item name="drawable/usb_android_connected">@drawable/frameworks_res_usb_android_connected</item>
    <item name="drawable/stat_sys_battery_4">@drawable/frameworks_res_stat_sys_battery_4</item>
    <item name="drawable/ic_delete">@drawable/frameworks_res_ic_delete</item>
    <item name="drawable/stat_sys_roaming_cdma_0">@drawable/frameworks_res_stat_sys_roaming_cdma_0</item>
    <item name="drawable/stat_sys_battery_22">@drawable/frameworks_res_stat_sys_battery_22</item>
    <item name="drawable/ic_menu_zoom">@drawable/frameworks_res_ic_menu_zoom</item>
    <item name="drawable/ic_menu_call">@drawable/frameworks_res_ic_menu_call</item>
    <item name="drawable/stat_sys_battery_">@drawable/frameworks_res_stat_sys_battery_</item>
    <item name="drawable/sym_keyboard_shift">@drawable/frameworks_res_sym_keyboard_shift</item>
    <item name="drawable/stat_sys_battery_charge_anim26">@drawable/frameworks_res_stat_sys_battery_charge_anim26</item>
    <item name="drawable/stat_sys_battery_1">@drawable/frameworks_res_stat_sys_battery_1</item>
    <item name="drawable/stat_sys_battery_charge_anim77">@drawable/frameworks_res_stat_sys_battery_charge_anim77</item>
    <item name="drawable/jog_tab_right_normal">@drawable/frameworks_res_jog_tab_right_normal</item>
    <item name="drawable/stat_sys_battery_charge_anim">@drawable/frameworks_res_stat_sys_battery_charge_anim</item>
    <item name="drawable/ic_media_pause">@drawable/frameworks_res_ic_media_pause</item>
    <item name="drawable/stat_notify_missed_call">@drawable/frameworks_res_stat_notify_missed_call</item>
    <item name="drawable/stat_notify_sync_error">@drawable/frameworks_res_stat_notify_sync_error</item>
    <item name="drawable/stat_sys_battery_">@drawable/frameworks_res_stat_sys_battery_</item>
    <item name="drawable/stat_sys_battery_charge_anim76">@drawable/frameworks_res_stat_sys_battery_charge_anim76</item>
    <item name="drawable/stat_sys_warning">@drawable/frameworks_res_stat_sys_warning</item>
    <item name="drawable/btn_default_normal_disable_focused">@drawable/frameworks_res_btn_default_normal_disable_focused</item>
    <item name="drawable/emo_im_undecided">@drawable/frameworks_res_emo_im_undecided</item>
    <item name="drawable/ic_lock_airplane_mode">@drawable/frameworks_res_ic_lock_airplane_mode</item>
    <item name="drawable/stat_sys_data_fully_out_1x">@drawable/frameworks_res_stat_sys_data_fully_out_1x</item>
    <item name="drawable/ic_menu_block">@drawable/frameworks_res_ic_menu_block</item>
    <item name="drawable/ic_menu_forward">@drawable/frameworks_res_ic_menu_forward</item>
    <item name="drawable/ic_menu_view">@drawable/frameworks_res_ic_menu_view</item>
    <item name="drawable/stat_sys_data_in_e">@drawable/frameworks_res_stat_sys_data_in_e</item>
    <item name="drawable/btn_default_transparent_normal">@drawable/frameworks_res_btn_default_transparent_normal</item>
    <item name="drawable/sym_action_chat">@drawable/frameworks_res_sym_action_chat</item>
    <item name="drawable/stat_sys_gps_acquiring">@drawable/frameworks_res_stat_sys_gps_acquiring</item>
    <item name="drawable/stat_sys_r_signal_0_cdma">@drawable/frameworks_res_stat_sys_r_signal_0_cdma</item>
    <item name="drawable/stat_sys_battery_charge_animfull">@drawable/frameworks_res_stat_sys_battery_charge_animfull</item>
    <item name="drawable/ic_emergency">@drawable/frameworks_res_ic_emergency</item>
    <item name="drawable/stat_sys_data_fully_out_g">@drawable/frameworks_res_stat_sys_data_fully_out_g</item>
    <item name="drawable/ic_menu_search">@drawable/frameworks_res_ic_menu_search</item>
    <item name="drawable/stat_sys_signal_1_cdma">@drawable/frameworks_res_stat_sys_signal_1_cdma</item>
    <item name="drawable/stat_sys_battery_charge_anim33">@drawable/frameworks_res_stat_sys_battery_charge_anim33</item>
    <item name="drawable/stat_sys_battery_56">@drawable/frameworks_res_stat_sys_battery_56</item>
    <item name="drawable/maps_google_logo">@drawable/frameworks_res_maps_google_logo</item>
    <item name="drawable/stat_sys_battery_8">@drawable/frameworks_res_stat_sys_battery_8</item>
    <item name="drawable/ic_input_delete">@drawable/frameworks_res_ic_input_delete</item>
    <item name="drawable/stat_notify_sync_anim0">@drawable/frameworks_res_stat_notify_sync_anim0</item>
    <item name="drawable/picture_emergency">@drawable/frameworks_res_picture_emergency</item>
    <item name="drawable/stat_sys_battery_charge_anim32">@drawable/frameworks_res_stat_sys_battery_charge_anim32</item>
    <item name="drawable/sym_keyboard_feedback_return">@drawable/frameworks_res_sym_keyboard_feedback_return</item>
    <item name="drawable/sym_keyboard_num4">@drawable/frameworks_res_sym_keyboard_num4</item>
    <item name="drawable/ic_menu_day">@drawable/frameworks_res_ic_menu_day</item>
    <item name="drawable/stat_sys_battery_charge_anim82">@drawable/frameworks_res_stat_sys_battery_charge_anim82</item>
    <item name="drawable/ic_menu_blocked_user">@drawable/frameworks_res_ic_menu_blocked_user</item>
    <item name="drawable/ic_menu_chat_dashboard">@drawable/frameworks_res_ic_menu_chat_dashboard</item>
    <item name="drawable/jog_tab_right_pressed">@drawable/frameworks_res_jog_tab_right_pressed</item>
    <item name="drawable/stat_sys_battery_36">@drawable/frameworks_res_stat_sys_battery_36</item>
    <item name="drawable/stat_sys_battery_charge_anim12">@drawable/frameworks_res_stat_sys_battery_charge_anim12</item>
    <item name="drawable/stat_sys_data_fully_inandout_e">@drawable/frameworks_res_stat_sys_data_fully_inandout_e</item>
    <item name="drawable/stat_sys_battery_20">@drawable/frameworks_res_stat_sys_battery_20</item>
    <item name="drawable/stat_sys_battery3">@drawable/frameworks_res_stat_sys_battery3</item>
    <item name="drawable/ic_menu_start_conversation">@drawable/frameworks_res_ic_menu_start_conversation</item>
    <item name="drawable/editbox_dropdown_background">@drawable/frameworks_res_editbox_dropdown_background</item>
    <item name="drawable/btn_default_small_normal_disable">@drawable/frameworks_res_btn_default_normal_disable</item>
    <item name="drawable/ic_dialog_email">@drawable/frameworks_res_ic_dialog_email</item>
    <item name="drawable/popup_full_dark">@drawable/frameworks_res_popup_full_dark</item>
    <item name="drawable/stat_sys_download_anim5">@drawable/frameworks_res_stat_sys_download_anim5</item>
    <item name="drawable/stat_sys_tether_usb">@drawable/frameworks_res_stat_sys_tether_usb</item>
    <item name="drawable/stat_sys_battery_charge_anim65">@drawable/frameworks_res_stat_sys_battery_charge_anim65</item>
    <item name="drawable/ic_menu_mylocation">@drawable/frameworks_res_ic_menu_mylocation</item>
    <item name="drawable/stat_sys_battery_charge_ani9">@drawable/frameworks_res_stat_sys_battery_charge_ani9</item>
    <item name="drawable/ic_btn_search_go">@drawable/frameworks_res_ic_btn_search_go</item>
    <item name="drawable/ic_vibrate_small">@drawable/frameworks_res_ic_vibrate_small</item>
    <item name="drawable/jog_tab_target_gray">@drawable/frameworks_res_jog_tab_target_gray</item>
    <item name="drawable/btn_default_small_normal">@drawable/frameworks_res_btn_default_normal</item>
    <item name="drawable/stat_notify_sdcard">@drawable/frameworks_res_stat_notify_sdcard</item>
    <item name="drawable/ic_text_dot">@drawable/frameworks_res_ic_text_dot</item>
    <item name="drawable/btn_default_pressed">@drawable/frameworks_res_btn_default_pressed</item>
    <item name="drawable/stat_sys_battery_85">@drawable/frameworks_res_stat_sys_battery_85</item>
    <item name="drawable/jog_tab_target_red">@drawable/frameworks_res_jog_tab_target_red</item>
    <item name="drawable/stat_sys_battery_13">@drawable/frameworks_res_stat_sys_battery_13</item>
    <item name="drawable/ic_media_play">@drawable/frameworks_res_ic_media_play</item>
    <item name="drawable/btn_code_lock_touched">@drawable/frameworks_res_btn_code_lock_touched</item>
    <item name="drawable/ic_menu_login">@drawable/frameworks_res_ic_menu_login</item>
    <item name="drawable/spinner_white_20">@drawable/frameworks_res_spinner_white_20</item>
    <item name="drawable/stat_sys_data_connected_1x">@drawable/frameworks_res_stat_sys_data_connected_1x</item>
    <item name="drawable/stat_sys_battery_charge_anim36">@drawable/frameworks_res_stat_sys_battery_charge_anim36</item>
    <item name="drawable/stat_sys_data_fully_out_3g">@drawable/frameworks_res_stat_sys_data_fully_out_3g</item>
    <item name="drawable/stat_sys_battery_charge_anim78">@drawable/frameworks_res_stat_sys_battery_charge_anim78</item>
    <item name="drawable/stat_sys_battery_charge_anim84">@drawable/frameworks_res_stat_sys_battery_charge_anim84</item>
    <item name="drawable/stat_sys_signal_null">@drawable/frameworks_res_stat_sys_signal_null</item>
    <item name="drawable/sym_keyboard_space">@drawable/frameworks_res_sym_keyboard_space</item>
    <item name="drawable/sym_keyboard_num6">@drawable/frameworks_res_sym_keyboard_num6</item>
    <item name="drawable/stat_sys_data_in_g">@drawable/frameworks_res_stat_sys_data_in_g</item>
    <item name="drawable/stat_sys_download_anim3">@drawable/frameworks_res_stat_sys_download_anim3</item>
    <item name="drawable/stat_sys_battery_18">@drawable/frameworks_res_stat_sys_battery_18</item>
    <item name="drawable/stat_sys_data_fully_inandout_h">@drawable/frameworks_res_stat_sys_data_fully_inandout_h</item>
    <item name="drawable/spinner_black_76">@drawable/frameworks_res_spinner_black_76</item>
    <item name="drawable/stat_sys_headset">@drawable/frameworks_res_stat_sys_headset</item>
    <item name="drawable/stat_sys_battery_43">@drawable/frameworks_res_stat_sys_battery_43</item>
    <item name="drawable/ic_volume_off_small">@drawable/frameworks_res_ic_volume_off_small</item>
    <item name="drawable/ic_menu_camera">@drawable/frameworks_res_ic_menu_camera</item>
    <item name="drawable/stat_sys_battery_charge_anim">@drawable/frameworks_res_stat_sys_battery_charge_anim</item>
    <item name="drawable/stat_sys_phone_call_forward">@drawable/frameworks_res_stat_sys_phone_call_forward</item>
    <item name="drawable/btn_check_buttonless_on">@drawable/frameworks_res_btn_check_buttonless_on</item>
    <item name="drawable/compass_arrow">@drawable/frameworks_res_compass_arrow</item>
    <item name="drawable/stat_notify_sdcard_usb">@drawable/frameworks_res_stat_notify_sdcard_usb</item>
    <item name="drawable/stat_sys_battery_charge_anim51">@drawable/frameworks_res_stat_sys_battery_charge_anim51</item>
    <item name="drawable/ic_lock_recovery">@drawable/frameworks_res_ic_lock_recovery</item>
    <item name="drawable/jog_tab_left_confirm_yellow">@drawable/frameworks_res_jog_tab_left_confirm_yellow</item>
    <item name="drawable/sym_keyboard_num7">@drawable/frameworks_res_sym_keyboard_num7</item>
    <item name="drawable/stat_notify_sdcard_prepare">@drawable/frameworks_res_stat_notify_sdcard_prepare</item>
    <item name="drawable/ic_vibrate">@drawable/frameworks_res_ic_vibrate</item>
    <item name="drawable/stat_sys_roaming_cdma_flash_anim1">@drawable/frameworks_res_stat_sys_roaming_cdma_flash_anim1</item>
    <item name="drawable/stat_notify_sms">@drawable/frameworks_res_stat_notify_sms</item>
    <item name="drawable/ic_menu_save">@drawable/frameworks_res_ic_menu_save</item>
    <item name="drawable/stat_sys_battery_charge_ani8">@drawable/frameworks_res_stat_sys_battery_charge_ani8</item>
    <item name="drawable/stat_sys_battery_5">@drawable/frameworks_res_stat_sys_battery_5</item>
    <item name="drawable/stat_sys_battery_charge_anim83">@drawable/frameworks_res_stat_sys_battery_charge_anim83</item>
    <item name="drawable/stat_sys_battery_charge_anim53">@drawable/frameworks_res_stat_sys_battery_charge_anim53</item>
    <item name="drawable/stat_sys_ra_signal_1_cdma">@drawable/frameworks_res_stat_sys_ra_signal_1_cdma</item>
    <item name="drawable/stat_sys_battery_30">@drawable/frameworks_res_stat_sys_battery_30</item>
    <item name="drawable/stat_sys_data_connected_g">@drawable/frameworks_res_stat_sys_data_connected_g</item>
    <item name="drawable/stat_sys_battery_charge_ani0">@drawable/frameworks_res_stat_sys_battery_charge_ani0</item>
    <item name="drawable/jog_tab_right_confirm_gray">@drawable/frameworks_res_jog_tab_right_confirm_gray</item>
    <item name="drawable/stat_sys_data_out_1x">@drawable/frameworks_res_stat_sys_data_out_1x</item>
    <item name="drawable/btn_check_off_disable">@drawable/frameworks_res_btn_check_off_disable</item>
    <item name="drawable/stat_sys_battery_42">@drawable/frameworks_res_stat_sys_battery_42</item>
    <item name="drawable/stat_sys_download_anim2">@drawable/frameworks_res_stat_sys_download_anim2</item>
    <item name="drawable/stat_sys_battery6">@drawable/frameworks_res_stat_sys_battery6</item>
    <item name="drawable/stat_sys_r_signal_0">@drawable/frameworks_res_stat_sys_r_signal_0</item>
    <item name="drawable/stat_ecb_mode">@drawable/frameworks_res_stat_ecb_mode</item>
    <item name="drawable/indicator_code_lock_drag_direction_red_up">@drawable/frameworks_res_indicator_code_lock_drag_direction_red_up</item>
    <item name="drawable/ic_menu_close_clear_cancel">@drawable/frameworks_res_ic_menu_close_clear_cancel</item>
    <item name="drawable/stat_notify_call_mute">@drawable/frameworks_res_stat_notify_call_mute</item>
    <item name="drawable/stat_sys_battery1">@drawable/frameworks_res_stat_sys_battery1</item>
    <item name="drawable/emo_im_crying">@drawable/frameworks_res_emo_im_crying</item>
    <item name="drawable/focused_application_background_static">@drawable/frameworks_res_focused_application_background_static</item>
    <item name="drawable/stat_sys_gps_on">@drawable/frameworks_res_stat_sys_gps_on</item>
    <item name="drawable/stat_sys_battery_3">@drawable/frameworks_res_stat_sys_battery_3</item>
    <item name="drawable/btn_close_normal">@drawable/frameworks_res_btn_close_normal</item>
    <item name="drawable/stat_sys_battery_charge_anim">@drawable/frameworks_res_stat_sys_battery_charge_anim</item>
    <item name="drawable/checkbox_on_background">@drawable/frameworks_res_checkbox_on_background</item>
    <item name="drawable/stat_sys_data_inandout_3g">@drawable/frameworks_res_stat_sys_data_inandout_3g</item>
    <item name="drawable/spinner_black_48">@drawable/frameworks_res_spinner_black_48</item>
    <item name="drawable/ic_dialog_info">@drawable/frameworks_res_ic_dialog_info</item>
    <item name="drawable/stat_sys_battery_charge_anim72">@drawable/frameworks_res_stat_sys_battery_charge_anim72</item>
    <item name="drawable/ic_volume_off">@drawable/frameworks_res_ic_volume_off</item>
    <item name="drawable/stat_sys_battery_78">@drawable/frameworks_res_stat_sys_battery_78</item>
    <item name="drawable/ic_menu_gallery">@drawable/frameworks_res_ic_menu_gallery</item>
    <item name="drawable/ic_dialog_dialer">@drawable/frameworks_res_ic_dialog_dialer</item>
    <item name="drawable/ic_menu_stop">@drawable/frameworks_res_ic_menu_stop</item>
    <item name="drawable/stat_sys_signal_evdo_3">@drawable/frameworks_res_stat_sys_signal_evdo_3</item>
    <item name="drawable/stat_sys_upload_anim0">@drawable/frameworks_res_stat_sys_upload_anim0</item>
    <item name="drawable/stat_sys_battery_charge_anim47">@drawable/frameworks_res_stat_sys_battery_charge_anim47</item>
    <item name="drawable/stat_sys_phone_call">@drawable/frameworks_res_stat_sys_phone_call</item>
    <item name="drawable/indicator_code_lock_drag_direction_green_up">@drawable/frameworks_res_indicator_code_lock_drag_direction_green_up</item>
    <item name="drawable/stat_sys_battery_charge_ani4">@drawable/frameworks_res_stat_sys_battery_charge_ani4</item>
    <item name="drawable/stat_sys_upload_anim3">@drawable/frameworks_res_stat_sys_upload_anim3</item>
    <item name="drawable/stat_sys_data_connected_h">@drawable/frameworks_res_stat_sys_data_connected_h</item>
    <item name="drawable/stat_sys_battery_charge_anim">@drawable/frameworks_res_stat_sys_battery_charge_anim</item>
    <item name="drawable/stat_sys_battery_charge_anim8">@drawable/frameworks_res_stat_sys_battery_charge_anim8</item>
    <item name="drawable/ic_menu_crop">@drawable/frameworks_res_ic_menu_crop</item>
    <item name="drawable/checkbox_off_background">@drawable/frameworks_res_checkbox_off_background</item>
    <item name="drawable/stat_sys_battery_charge_anim10">@drawable/frameworks_res_stat_sys_battery_charge_anim10</item>
    <item name="drawable/stat_sys_battery_charge_ani6">@drawable/frameworks_res_stat_sys_battery_charge_ani6</item>
    <item name="drawable/progressbar_indeterminate3">@drawable/frameworks_res_progressbar_indeterminate3</item>
    <item name="drawable/ic_menu_refresh">@drawable/frameworks_res_ic_menu_refresh</item>
    <item name="drawable/stat_sys_battery_charge_anim73">@drawable/frameworks_res_stat_sys_battery_charge_anim73</item>
    <item name="drawable/stat_sys_battery_86">@drawable/frameworks_res_stat_sys_battery_86</item>
    <item name="drawable/stat_sys_data_inandout_e">@drawable/frameworks_res_stat_sys_data_inandout_e</item>
    <item name="drawable/clock_dial">@drawable/frameworks_res_clock_dial</item>
    <item name="drawable/stat_sys_battery_6">@drawable/frameworks_res_stat_sys_battery_6</item>
    <item name="drawable/stat_sys_battery_57">@drawable/frameworks_res_stat_sys_battery_57</item>
    <item name="drawable/stat_sys_data_fully_connected_e">@drawable/frameworks_res_stat_sys_data_fully_connected_e</item>
    <item name="drawable/stat_sys_battery_31">@drawable/frameworks_res_stat_sys_battery_31</item>
    <item name="drawable/ic_menu_my_calendar">@drawable/frameworks_res_ic_menu_my_calendar</item>
    <item name="drawable/stat_sys_battery_charge_anim75">@drawable/frameworks_res_stat_sys_battery_charge_anim75</item>
    <item name="drawable/stat_sys_battery_charge_anim20">@drawable/frameworks_res_stat_sys_battery_charge_anim20</item>
    <item name="drawable/indicator_code_lock_point_area_red">@drawable/frameworks_res_indicator_code_lock_point_area_red</item>
    <item name="drawable/progressbar_indeterminate4">@drawable/frameworks_res_progressbar_indeterminate4</item>
    <item name="drawable/ic_lock_airplane_mode_off">@drawable/frameworks_res_ic_lock_airplane_mode_off</item>
    <item name="drawable/progressbar_indeterminate1">@drawable/frameworks_res_progressbar_indeterminate1</item>
    <item name="drawable/stat_sys_tether_wifi">@drawable/frameworks_res_stat_sys_tether_wifi</item>
    <item name="drawable/ic_dialog_menu_generic">@drawable/frameworks_res_ic_dialog_menu_generic</item>
    <item name="drawable/jog_dial_arrow_short_left">@drawable/frameworks_res_jog_dial_arrow_short_left</item>
    <item name="drawable/stat_sys_battery_charge_anim1">@drawable/frameworks_res_stat_sys_battery_charge_anim1</item>
    <item name="drawable/indicator_code_lock_point_area_default">@drawable/frameworks_res_indicator_code_lock_point_area_default</item>
    <item name="drawable/ic_menu_delete">@drawable/frameworks_res_ic_menu_delete</item>
    <item name="drawable/stat_sys_battery_charge_anim">@drawable/frameworks_res_stat_sys_battery_charge_anim</item>
    <item name="drawable/ic_menu_friendslist">@drawable/frameworks_res_ic_menu_friendslist</item>
    <item name="drawable/stat_sys_battery_charge_anim68">@drawable/frameworks_res_stat_sys_battery_charge_anim68</item>
    <item name="drawable/btn_default_selected">@drawable/frameworks_res_btn_default_selected</item>
    <item name="drawable/jog_dial_arrow_long_middle_yellow">@drawable/frameworks_res_jog_dial_arrow_long_middle_yellow</item>
    <item name="drawable/ic_contact_picture">@drawable/frameworks_res_ic_contact_picture</item>
    <item name="drawable/stat_sys_battery_12">@drawable/frameworks_res_stat_sys_battery_12</item>
    <item name="drawable/stat_sys_ringer_vibrate">@drawable/frameworks_res_stat_sys_ringer_vibrate</item>
    <item name="drawable/ic_contact_picture_2">@drawable/frameworks_res_ic_contact_picture_2</item>
    <item name="drawable/stat_sys_adb">@drawable/frameworks_res_stat_sys_adb</item>
    <item name="drawable/stat_sys_battery_charge_anim27">@drawable/frameworks_res_stat_sys_battery_charge_anim27</item>
    <item name="drawable/stat_sys_tether_bluetooth">@drawable/frameworks_res_stat_sys_tether_bluetooth</item>
    <item name="drawable/stat_sys_upload_anim1">@drawable/frameworks_res_stat_sys_upload_anim1</item>
    <item name="drawable/stat_sys_battery_charge_anim28">@drawable/frameworks_res_stat_sys_battery_charge_anim28</item>
    <item name="drawable/btn_default_normal">@drawable/frameworks_res_btn_default_normal</item>
    <item name="drawable/ic_menu_invite">@drawable/frameworks_res_ic_menu_invite</item>
    <item name="drawable/stat_sys_battery_53">@drawable/frameworks_res_stat_sys_battery_53</item>
    <item name="drawable/stat_sys_data_fully_in_3g">@drawable/frameworks_res_stat_sys_data_fully_in_3g</item>
    <item name="drawable/ic_lock_profile">@drawable/frameworks_res_ic_lock_profile</item>
    <item name="drawable/stat_sys_battery_64">@drawable/frameworks_res_stat_sys_battery_64</item>
    <item name="drawable/ic_menu_upload">@drawable/frameworks_res_ic_menu_upload</item>
    <item name="drawable/btn_default_normal_disable">@drawable/frameworks_res_btn_default_normal_disable</item>
    <item name="drawable/stat_sys_battery_charge_anim7">@drawable/frameworks_res_stat_sys_battery_charge_anim7</item>
    <item name="drawable/ic_menu_archive">@drawable/frameworks_res_ic_menu_archive</item>
    <item name="drawable/sym_keyboard_ok_dim">@drawable/frameworks_res_sym_keyboard_ok_dim</item>
    <item name="drawable/popup_full_bright">@drawable/frameworks_res_popup_full_bright</item>
    <item name="drawable/stat_sys_battery_62">@drawable/frameworks_res_stat_sys_battery_62</item>
    <item name="drawable/emo_im_foot_in_mouth">@drawable/frameworks_res_emo_im_foot_in_mouth</item>
    <item name="drawable/ic_menu_share">@drawable/frameworks_res_ic_menu_share</item>
    <item name="drawable/emo_im_wtf">@drawable/frameworks_res_emo_im_wtf</item>
    <item name="drawable/ic_menu_mark">@drawable/frameworks_res_ic_menu_mark</item>
    <item name="drawable/ic_lock_ringer_off">@drawable/frameworks_res_ic_lock_ringer_off</item>
    <item name="drawable/stat_sys_battery_charge_anim5">@drawable/frameworks_res_stat_sys_battery_charge_anim5</item>
    <item name="drawable/stat_sys_data_fully_inandout_3g">@drawable/frameworks_res_stat_sys_data_fully_inandout_3g</item>
    <item name="drawable/activity_title_bar">@drawable/colourblack</item>
    <item name="drawable/stat_sys_battery_charge_anim24">@drawable/frameworks_res_stat_sys_battery_charge_anim24</item>
    <item name="drawable/stat_notify_email">@drawable/frameworks_res_stat_notify_email</item>
    <item name="drawable/stat_sys_data_fully_inandout_g">@drawable/frameworks_res_stat_sys_data_fully_inandout_g</item>
    <item name="drawable/ic_menu_cc">@drawable/frameworks_res_ic_menu_cc</item>
    <item name="drawable/stat_sys_battery_">@drawable/frameworks_res_stat_sys_battery_</item>
    <item name="drawable/ic_btn_speak_now">@drawable/frameworks_res_ic_btn_speak_now</item>
    <item name="drawable/stat_notify_sync_anim1">@drawable/frameworks_res_stat_notify_sync_anim1</item>
    <item name="drawable/stat_sys_battery_84">@drawable/frameworks_res_stat_sys_battery_84</item>
    <item name="drawable/stat_sys_battery5">@drawable/frameworks_res_stat_sys_battery5</item>
    <item name="drawable/stat_sys_battery_charge_anim46">@drawable/frameworks_res_stat_sys_battery_charge_anim46</item>
    <item name="drawable/sym_keyboard_feedback_shift_locked">@drawable/frameworks_res_sym_keyboard_feedback_shift_locked</item>
    <item name="drawable/status_bar_background">@drawable/colourblack</item>
    <item name="drawable/stat_sys_signal_flightmode">@drawable/frameworks_res_stat_sys_signal_flightmode</item>
    <item name="drawable/btn_check_on_disable">@drawable/frameworks_res_btn_check_on_disable</item>
    <item name="drawable/stat_sys_battery_charge_anim57">@drawable/frameworks_res_stat_sys_battery_charge_anim57</item>
    <item name="drawable/stat_sys_battery_charge_ani2">@drawable/frameworks_res_stat_sys_battery_charge_ani2</item>
    <item name="drawable/stat_sys_battery_76">@drawable/frameworks_res_stat_sys_battery_76</item>
    <item name="drawable/stat_sys_battery_charge_anim43">@drawable/frameworks_res_stat_sys_battery_charge_anim43</item>
    <item name="drawable/stat_sys_battery_charge_anim67">@drawable/frameworks_res_stat_sys_battery_charge_anim67</item>
    <item name="drawable/stat_sys_battery_72">@drawable/frameworks_res_stat_sys_battery_72</item>
    <item name="drawable/stat_sys_battery4">@drawable/frameworks_res_stat_sys_battery4</item>
    <item name="drawable/stat_sys_battery_charge_anim71">@drawable/frameworks_res_stat_sys_battery_charge_anim71</item>
    <item name="drawable/ic_menu_compose">@drawable/frameworks_res_ic_menu_compose</item>
    <item name="drawable/stat_sys_battery_75">@drawable/frameworks_res_stat_sys_battery_75</item>
    <item name="drawable/sym_action_email">@drawable/frameworks_res_sym_action_email</item>
    <item name="drawable/ic_menu_end_conversation">@drawable/frameworks_res_ic_menu_end_conversation</item>
    <item name="drawable/ic_menu_goto">@drawable/frameworks_res_ic_menu_goto</item>
    <item name="drawable/stat_sys_battery_28">@drawable/frameworks_res_stat_sys_battery_28</item>
    <item name="drawable/stat_sys_data_in_1x">@drawable/frameworks_res_stat_sys_data_in_1x</item>
    <item name="drawable/ic_input_add">@drawable/frameworks_res_ic_input_add</item>
    <item name="drawable/stat_sys_vp_phone_call">@drawable/frameworks_res_stat_sys_vp_phone_call</item>
    <item name="drawable/ic_menu_help">@drawable/frameworks_res_ic_menu_help</item>
    <item name="drawable/ic_menu_compass">@drawable/frameworks_res_ic_menu_compass</item>
    <item name="drawable/ic_menu_upload_you_tube">@drawable/frameworks_res_ic_menu_upload_you_tube</item>
    <item name="drawable/stat_sys_battery_charge_anim44">@drawable/frameworks_res_stat_sys_battery_charge_anim44</item>
    <item name="drawable/ic_menu_month">@drawable/frameworks_res_ic_menu_month</item>
    <item name="drawable/jog_tab_right_confirm_green">@drawable/frameworks_res_jog_tab_right_confirm_green</item>
    <item name="drawable/ic_menu_always_landscape_portrait">@drawable/frameworks_res_ic_menu_always_landscape_portrait</item>
    <item name="drawable/ic_jog_dial_answer">@drawable/frameworks_res_ic_jog_dial_answer</item>
    <item name="drawable/emo_im_winking">@drawable/frameworks_res_emo_im_winking</item>
    <item name="drawable/stat_sys_battery_32">@drawable/frameworks_res_stat_sys_battery_32</item>
    <item name="drawable/stat_sys_wifi_signal_2">@drawable/frameworks_res_stat_sys_wifi_signal_2</item>
    <item name="drawable/stat_sys_speakerphone">@drawable/frameworks_res_stat_sys_speakerphone</item>
    <item name="drawable/stat_sys_battery_48">@drawable/frameworks_res_stat_sys_battery_48</item>
    <item name="drawable/ime_qwerty">@drawable/frameworks_res_ime_qwerty</item>
    <item name="drawable/stat_sys_data_connected_e">@drawable/frameworks_res_stat_sys_data_connected_e</item>
    <item name="drawable/stat_sys_data_fully_out_e">@drawable/frameworks_res_stat_sys_data_fully_out_e</item>
    <item name="drawable/stat_sys_battery_charge_anim">@drawable/frameworks_res_stat_sys_battery_charge_anim</item>
    <item name="drawable/stat_sys_r_signal_3">@drawable/frameworks_res_stat_sys_r_signal_3</item>
    <item name="drawable/stat_notify_disk_full">@drawable/frameworks_res_stat_notify_disk_full</item>
    <item name="drawable/ic_menu_report_image">@drawable/frameworks_res_ic_menu_report_image</item>
    <item name="drawable/compass_base">@drawable/frameworks_res_compass_base</item>
    <item name="drawable/stat_sys_battery9">@drawable/frameworks_res_stat_sys_battery9</item>
    <item name="drawable/stat_sys_battery_45">@drawable/frameworks_res_stat_sys_battery_45</item>
    <item name="drawable/ic_volume_bluetooth_ad2p">@drawable/frameworks_res_ic_volume_bluetooth_ad2p</item>
    <item name="drawable/ic_btn_search">@drawable/frameworks_res_ic_btn_search</item>
    <item name="drawable/stat_sys_upload_anim4">@drawable/frameworks_res_stat_sys_upload_anim4</item>
    <item name="drawable/stat_sys_battery_charge_anim66">@drawable/frameworks_res_stat_sys_battery_charge_anim66</item>
    <item name="drawable/emo_im_lips_are_sealed">@drawable/frameworks_res_emo_im_lips_are_sealed</item>
    <item name="drawable/stat_sys_battery_17">@drawable/frameworks_res_stat_sys_battery_17</item>
    <item name="drawable/spinner_black_16">@drawable/frameworks_res_spinner_black_16</item>
    <item name="drawable/ic_menu_myplaces">@drawable/frameworks_res_ic_menu_myplaces</item>
    <item name="drawable/stat_notify_sync">@drawable/frameworks_res_stat_notify_sync</item>
    <item name="drawable/stat_sys_battery_charge_anim58">@drawable/frameworks_res_stat_sys_battery_charge_anim58</item>
    <item name="drawable/stat_sys_signal_4">@drawable/frameworks_res_stat_sys_signal_4</item>
    <item name="drawable/stat_sys_battery_charge_anim62">@drawable/frameworks_res_stat_sys_battery_charge_anim62</item>
    <item name="drawable/stat_sys_battery2">@drawable/frameworks_res_stat_sys_battery2</item>
    <item name="drawable/stat_sys_battery_charge_anim88">@drawable/frameworks_res_stat_sys_battery_charge_anim88</item>
    <item name="drawable/stat_sys_battery_81">@drawable/frameworks_res_stat_sys_battery_81</item>
    <item name="drawable/stat_sys_data_fully_connected_3g">@drawable/frameworks_res_stat_sys_data_fully_connected_3g</item>
    <item name="drawable/stat_sys_battery_14">@drawable/frameworks_res_stat_sys_battery_14</item>
    <item name="drawable/btn_circle_disable_focused">@drawable/frameworks_res_btn_circle_disable_focused</item>
    <item name="drawable/stat_notify_alarm">@drawable/frameworks_res_stat_notify_alarm</item>
    <item name="drawable/ic_lock_silent_mode_vibrate">@drawable/frameworks_res_ic_lock_silent_mode_vibrate</item>
    <item name="drawable/stat_notify_sim_toolkit">@drawable/frameworks_res_stat_notify_sim_toolkit</item>
    <item name="drawable/ic_menu_mapmode">@drawable/frameworks_res_ic_menu_mapmode</item>
    <item name="drawable/ic_menu_home">@drawable/frameworks_res_ic_menu_home</item>
    <item name="drawable/stat_sys_battery_charge_anim4">@drawable/frameworks_res_stat_sys_battery_charge_anim4</item>
    <item name="drawable/stat_sys_phone_call_bluetooth">@drawable/frameworks_res_stat_sys_phone_call_bluetooth</item>
    <item name="drawable/emo_im_money_mouth">@drawable/frameworks_res_emo_im_money_mouth</item>
    <item name="drawable/ic_menu_sort_by_size">@drawable/frameworks_res_ic_menu_sort_by_size</item>
    <item name="drawable/stat_sys_battery_35">@drawable/frameworks_res_stat_sys_battery_35</item>
    <item name="drawable/btn_default_small_pressed">@drawable/frameworks_res_btn_default_pressed</item>
    <item name="drawable/indicator_code_lock_point_area_green">@drawable/frameworks_res_indicator_code_lock_point_area_green</item>
    <item name="drawable/stat_sys_battery_charge_anim3">@drawable/frameworks_res_stat_sys_battery_charge_anim3</item>
    <item name="drawable/stat_sys_battery_charge_anim40">@drawable/frameworks_res_stat_sys_battery_charge_anim40</item>
    <item name="drawable/stat_sys_signal_0">@drawable/frameworks_res_stat_sys_signal_0</item>
    <item name="drawable/stat_sys_battery_charge_anim54">@drawable/frameworks_res_stat_sys_battery_charge_anim54</item>
    <item name="drawable/stat_sys_battery_charge_anim0">@drawable/frameworks_res_stat_sys_battery_charge_anim0</item>
    <item name="drawable/stat_sys_battery0">@drawable/frameworks_res_stat_sys_battery0</item>
    <item name="drawable/stat_sys_battery_charge_anim31">@drawable/frameworks_res_stat_sys_battery_charge_anim31</item>
    <item name="drawable/ic_jog_dial_answer_and_hold">@drawable/frameworks_res_ic_jog_dial_answer_and_hold</item>
    <item name="drawable/call_contact">@drawable/frameworks_res_call_contact</item>
    <item name="drawable/sym_app_on_sd_unavailable_icon">@drawable/frameworks_res_sym_app_on_sd_unavailable_icon</item>
    <item name="drawable/stat_sys_data_inandout_g">@drawable/frameworks_res_stat_sys_data_inandout_g</item>
    <item name="drawable/stat_sys_battery_0">@drawable/frameworks_res_stat_sys_battery_0</item>
    <item name="drawable/presence_away">@drawable/frameworks_res_presence_away</item>
    <item name="drawable/stat_sys_battery_charge_anim17">@drawable/frameworks_res_stat_sys_battery_charge_anim17</item>
    <item name="drawable/stat_sys_battery_charge_anim11">@drawable/frameworks_res_stat_sys_battery_charge_anim11</item>
    <item name="drawable/stat_sys_ra_signal_0_cdma">@drawable/frameworks_res_stat_sys_ra_signal_0_cdma</item>
    <item name="drawable/stat_sys_battery_charge_anim48">@drawable/frameworks_res_stat_sys_battery_charge_anim48</item>
    <item name="drawable/stat_sys_battery_40">@drawable/frameworks_res_stat_sys_battery_40</item>
    <item name="drawable/stat_sys_vp_phone_call_bluetooth">@drawable/frameworks_res_stat_sys_vp_phone_call_bluetooth</item>
    <item name="drawable/stat_sys_battery_87">@drawable/frameworks_res_stat_sys_battery_87</item>
    <item name="drawable/sym_call_outgoing">@drawable/frameworks_res_sym_call_outgoing</item>
    <item name="drawable/stat_sys_battery_charge_anim63">@drawable/frameworks_res_stat_sys_battery_charge_anim63</item>
    <item name="drawable/jog_tab_left_normal">@drawable/frameworks_res_jog_tab_left_normal</item>
    <item name="drawable/stat_sys_battery_46">@drawable/frameworks_res_stat_sys_battery_46</item>
    <item name="drawable/ic_jog_dial_vibrate_on">@drawable/frameworks_res_ic_jog_dial_vibrate_on</item>
    <item name="drawable/sym_call_missed">@drawable/frameworks_res_sym_call_missed</item>
    <item name="drawable/stat_sys_data_connected_3g">@drawable/frameworks_res_stat_sys_data_connected_3g</item>
    <item name="drawable/stat_sys_download_anim0">@drawable/frameworks_res_stat_sys_download_anim0</item>
    <item name="drawable/stat_sys_data_fully_connected_1x">@drawable/frameworks_res_stat_sys_data_fully_connected_1x</item>
    <item name="drawable/ic_btn_round_more_disabled">@drawable/frameworks_res_ic_btn_round_more_disabled</item>
    <item name="drawable/jog_tab_left_confirm_gray">@drawable/frameworks_res_jog_tab_left_confirm_gray</item>
    <item name="drawable/ic_menu_sort_alphabetically">@drawable/frameworks_res_ic_menu_sort_alphabetically</item>
    <item name="drawable/stat_sys_data_fully_inandout_1x">@drawable/frameworks_res_stat_sys_data_fully_inandout_1x</item>
    <item name="drawable/ic_lock_silent_mode_off">@drawable/frameworks_res_ic_lock_silent_mode_off</item>
    <item name="drawable/emo_im_sad">@drawable/frameworks_res_emo_im_sad</item>
    <item name="drawable/arrow_down_float">@drawable/frameworks_res_arrow_down_float</item>
    <item name="drawable/ic_popup_sync_6">@drawable/frameworks_res_ic_popup_sync_6</item>
    <item name="drawable/stat_sys_battery_80">@drawable/frameworks_res_stat_sys_battery_80</item>
    <item name="drawable/ic_menu_preferences">@drawable/frameworks_res_ic_menu_preferences</item>
    <item name="drawable/stat_sys_signal_evdo_2">@drawable/frameworks_res_stat_sys_signal_evdo_2</item>
    <item name="drawable/ic_menu_set_as">@drawable/frameworks_res_ic_menu_set_as</item>
    <item name="drawable/btn_circle_disable">@drawable/frameworks_res_btn_circle_disable</item>
    <item name="drawable/stat_sys_battery_charge_anim45">@drawable/frameworks_res_stat_sys_battery_charge_anim45</item>
    <item name="drawable/stat_sys_battery_charge_ani5">@drawable/frameworks_res_stat_sys_battery_charge_ani5</item>
    <item name="drawable/stat_sys_no_sim">@drawable/frameworks_res_stat_sys_no_sim</item>
    <item name="drawable/stat_sys_battery_charge_anim23">@drawable/frameworks_res_stat_sys_battery_charge_anim23</item>
    <item name="drawable/ic_popup_sync_4">@drawable/frameworks_res_ic_popup_sync_4</item>
    <item name="drawable/stat_sys_battery_52">@drawable/frameworks_res_stat_sys_battery_52</item>
    <item name="drawable/btn_check_on_pressed">@drawable/frameworks_res_btn_check_on_pressed</item>
    <item name="drawable/ic_volume_small">@drawable/frameworks_res_ic_volume_small</item>
    <item name="drawable/stat_sys_battery_41">@drawable/frameworks_res_stat_sys_battery_41</item>
    <item name="drawable/stat_sys_battery_charge_anim42">@drawable/frameworks_res_stat_sys_battery_charge_anim42</item>
    <item name="drawable/battery_charge_background">@drawable/frameworks_res_battery_charge_background</item>
    <item name="drawable/stat_sys_battery_charge_anim85">@drawable/frameworks_res_stat_sys_battery_charge_anim85</item>
    <item name="drawable/stat_sys_signal_evdo_1">@drawable/frameworks_res_stat_sys_signal_evdo_1</item>
    <item name="drawable/stat_sys_wifi_signal_1">@drawable/frameworks_res_stat_sys_wifi_signal_1</item>
    <item name="drawable/ic_menu_clear_playlist">@drawable/frameworks_res_ic_menu_clear_playlist</item>
    <item name="drawable/stat_sys_ra_signal_4_cdma">@drawable/frameworks_res_stat_sys_ra_signal_4_cdma</item>
    <item name="drawable/panel_background">@drawable/colourgrey50</item>
    <item name="drawable/ic_menu_send">@drawable/frameworks_res_ic_menu_send</item>
    <item name="drawable/sym_action_call">@drawable/frameworks_res_sym_action_call</item>
    <item name="drawable/emo_im_surprised">@drawable/frameworks_res_emo_im_surprised</item>
    <item name="drawable/stat_sys_battery7">@drawable/frameworks_res_stat_sys_battery7</item>
    <item name="drawable/stat_sys_battery_66">@drawable/frameworks_res_stat_sys_battery_66</item>
    <item name="drawable/stat_sys_battery_charge_anim13">@drawable/frameworks_res_stat_sys_battery_charge_anim13</item>
    <item name="drawable/stat_sys_data_fully_connected_h">@drawable/frameworks_res_stat_sys_data_fully_connected_h</item>
    <item name="drawable/sym_keyboard_ok">@drawable/frameworks_res_sym_keyboard_ok</item>
    <item name="drawable/ic_media_previous">@drawable/frameworks_res_ic_media_previous</item>
    <item name="drawable/sym_contact_card">@drawable/frameworks_res_sym_contact_card</item>
    <item name="drawable/stat_sys_battery_10">@drawable/frameworks_res_stat_sys_battery_10</item>
    <item name="drawable/btn_check_off">@drawable/frameworks_res_btn_check_off</item>
    <item name="drawable/stat_sys_battery_charge_anim15">@drawable/frameworks_res_stat_sys_battery_charge_anim15</item>
    <item name="drawable/ic_menu_star">@drawable/frameworks_res_ic_menu_star</item>
    <item name="drawable/progressbar_indeterminate2">@drawable/frameworks_res_progressbar_indeterminate2</item>
    <item name="drawable/progressbar_indeterminate5">@drawable/frameworks_res_progressbar_indeterminate5</item>
    <item name="drawable/progressbar_indeterminate6">@drawable/frameworks_res_progressbar_indeterminate6</item>
    <item name="drawable/progressbar_indeterminate7">@drawable/frameworks_res_progressbar_indeterminate7</item>
    <item name="drawable/progressbar_indeterminate8">@drawable/frameworks_res_progressbar_indeterminate8</item>
    <item name="drawable/progressbar_indeterminate9">@drawable/frameworks_res_progressbar_indeterminate9</item>
    <item name="drawable/progressbar_indeterminate10">@drawable/frameworks_res_progressbar_indeterminate10</item>
    <item name="drawable/progressbar_indeterminate11">@drawable/frameworks_res_progressbar_indeterminate11</item>
    <item name="drawable/stat_sys_signal_4_cdma">@drawable/frameworks_res_stat_sys_signal_4_cdma</item>
    <item name="drawable/ic_jog_dial_answer_and_end">@drawable/frameworks_res_ic_jog_dial_answer_and_end</item>
    <item name="drawable/stat_sys_battery_50">@drawable/frameworks_res_stat_sys_battery_50</item>
    <item name="drawable/btn_check_buttonless_off">@drawable/frameworks_res_btn_check_buttonless_off</item>
    <item name="drawable/ic_btn_round_more_normal">@drawable/frameworks_res_ic_btn_round_more_normal</item>
    <item name="drawable/stat_sys_battery">@drawable/frameworks_res_stat_sys_battery</item>
    <item name="drawable/stat_sys_battery_38">@drawable/frameworks_res_stat_sys_battery_38</item>
    <item name="drawable/stat_sys_vp_phone_call_on_hold">@drawable/frameworks_res_stat_sys_vp_phone_call_on_hold</item>
    <item name="drawable/spinner_black_20">@drawable/frameworks_res_spinner_black_20</item>
    <item name="drawable/stat_sys_battery_00">@drawable/frameworks_res_stat_sys_battery_00</item>
    <item name="drawable/stat_sys_r_signal_4">@drawable/frameworks_res_stat_sys_r_signal_4</item>
    <item name="drawable/stat_sys_data_out_g">@drawable/frameworks_res_stat_sys_data_out_g</item>
    <item name="drawable/ic_menu_info_details">@drawable/frameworks_res_ic_menu_info_details</item>
    <item name="drawable/stat_sys_battery_58">@drawable/frameworks_res_stat_sys_battery_58</item>
    <item name="drawable/ic_menu_add">@drawable/frameworks_res_ic_menu_add</item>
    <item name="drawable/ic_bullet_key_permission">@drawable/frameworks_res_ic_bullet_key_permission</item>
    <item name="drawable/stat_sys_battery_33">@drawable/frameworks_res_stat_sys_battery_33</item>
    <item name="drawable/stat_sys_data_fully_connected_g">@drawable/frameworks_res_stat_sys_data_fully_connected_g</item>
    <item name="drawable/ic_lock_silent_mode">@drawable/frameworks_res_ic_lock_silent_mode</item>
    <item name="drawable/ic_menu_allfriends">@drawable/frameworks_res_ic_menu_allfriends</item>
    <item name="drawable/sym_keyboard_num1">@drawable/frameworks_res_sym_keyboard_num1</item>
    <item name="drawable/jog_tab_left_confirm_red">@drawable/frameworks_res_jog_tab_left_confirm_red</item>
    <item name="drawable/ic_menu_revert">@drawable/frameworks_res_ic_menu_revert</item>
    <item name="drawable/sym_keyboard_nu">@drawable/frameworks_res_sym_keyboard_nu</item>
    <item name="drawable/ic_popup_sync_3">@drawable/frameworks_res_ic_popup_sync_3</item>
    <item name="drawable/stat_sys_battery_charge_anim41">@drawable/frameworks_res_stat_sys_battery_charge_anim41</item>
    <item name="drawable/stat_sys_battery_26">@drawable/frameworks_res_stat_sys_battery_26</item>
    <item name="drawable/stat_sys_battery_">@drawable/frameworks_res_stat_sys_battery_</item>
    <item name="drawable/stat_sys_battery_70">@drawable/frameworks_res_stat_sys_battery_70</item>
    <item name="drawable/ic_menu_today">@drawable/frameworks_res_ic_menu_today</item>
    <item name="drawable/ic_jog_dial_decline">@drawable/frameworks_res_ic_jog_dial_decline</item>
    <item name="drawable/ic_menu_more">@drawable/frameworks_res_ic_menu_more</item>
    <item name="drawable/stat_sys_signal_1">@drawable/frameworks_res_stat_sys_signal_1</item>
    <item name="drawable/ic_popup_sync_1">@drawable/frameworks_res_ic_popup_sync_1</item>
    <item name="drawable/ic_notification_overlay">@drawable/frameworks_res_ic_notification_overlay</item>
    <item name="drawable/seek_thumb_selected">@drawable/frameworks_res_seek_thumb_selected</item>
    <item name="drawable/stat_sys_battery_charge_anim60">@drawable/frameworks_res_stat_sys_battery_charge_anim60</item>
    <item name="drawable/stat_sys_battery_21">@drawable/frameworks_res_stat_sys_battery_21</item>
    <item name="drawable/stat_sys_battery_charge_anim16">@drawable/frameworks_res_stat_sys_battery_charge_anim16</item>
    <item name="drawable/ic_dialog_map">@drawable/frameworks_res_ic_dialog_map</item>
    <item name="drawable/ic_media_rew">@drawable/frameworks_res_ic_media_rew</item>
    <item name="drawable/stat_sys_signal_2">@drawable/frameworks_res_stat_sys_signal_2</item>
    <item name="drawable/sym_keyboard_num3">@drawable/frameworks_res_sym_keyboard_num3</item>
    <item name="drawable/jog_dial_arrow_long_left_yellow">@drawable/frameworks_res_jog_dial_arrow_long_left_yellow</item>
    <item name="drawable/stat_sys_data_out_h">@drawable/frameworks_res_stat_sys_data_out_h</item>
    <item name="drawable/submenu_arrow_nofocus">@drawable/frameworks_res_submenu_arrow_nofocus</item>
    <item name="drawable/stat_sys_data_fully_in_g">@drawable/frameworks_res_stat_sys_data_fully_in_g</item>
    <item name="drawable/jog_dial_arrow_long_right_red">@drawable/frameworks_res_jog_dial_arrow_long_right_red</item>
    <item name="drawable/jog_tab_right_confirm_yellow">@drawable/frameworks_res_jog_tab_right_confirm_yellow</item>
    <item name="drawable/stat_sys_battery_67">@drawable/frameworks_res_stat_sys_battery_67</item>
    <item name="drawable/jog_dial_dimple">@drawable/frameworks_res_jog_dial_dimple</item>
    <item name="drawable/stat_sys_battery_charge_anim22">@drawable/frameworks_res_stat_sys_battery_charge_anim22</item>
    <item name="drawable/stat_notify_wifi_in_range">@drawable/frameworks_res_stat_notify_wifi_in_range</item>
    <item name="drawable/stat_sys_battery_34">@drawable/frameworks_res_stat_sys_battery_34</item>
    <item name="drawable/sense_slider">@drawable/frameworks_res_sense_slider</item>
    <item name="drawable/emo_im_happy">@drawable/frameworks_res_emo_im_happy</item>
    <item name="drawable/ic_menu_attachment">@drawable/frameworks_res_ic_menu_attachment</item>
    <item name="drawable/stat_sys_r_signal_1_cdma">@drawable/frameworks_res_stat_sys_r_signal_1_cdma</item>
    <item name="drawable/stat_sys_data_fully_in_e">@drawable/frameworks_res_stat_sys_data_fully_in_e</item>
    <item name="drawable/ic_contact_picture_3">@drawable/frameworks_res_ic_contact_picture_3</item>
    <item name="drawable/stat_sys_data_in_3g">@drawable/frameworks_res_stat_sys_data_in_3g</item>
    <item name="drawable/ic_menu_account_list">@drawable/frameworks_res_ic_menu_account_list</item>
    <item name="drawable/ic_jog_dial_unlock">@drawable/frameworks_res_ic_jog_dial_unlock</item>
    <item name="drawable/arrow_up_float">@drawable/frameworks_res_arrow_up_float</item>
    <item name="drawable/stat_sys_signal_3">@drawable/frameworks_res_stat_sys_signal_3</item>
    <item name="drawable/stat_sys_ra_signal_2_cdma">@drawable/frameworks_res_stat_sys_ra_signal_2_cdma</item>
    <item name="drawable/stat_sys_ra_signal_3_cdma">@drawable/frameworks_res_stat_sys_ra_signal_3_cdma</item>
    <item name="drawable/stat_sys_battery_51">@drawable/frameworks_res_stat_sys_battery_51</item>
    <item name="drawable/jog_dial_arrow_long_left_green">@drawable/frameworks_res_jog_dial_arrow_long_left_green</item>
    <item name="drawable/stat_sys_battery_16">@drawable/frameworks_res_stat_sys_battery_16</item>
    <item name="drawable/usb_android">@drawable/frameworks_res_usb_android</item>
    <item name="drawable/stat_sys_upload_anim5">@drawable/frameworks_res_stat_sys_upload_anim5</item>
    <item name="drawable/emo_im_kissing">@drawable/frameworks_res_emo_im_kissing</item>
    <item name="drawable/stat_sys_battery_charge_anim74">@drawable/frameworks_res_stat_sys_battery_charge_anim74</item>
    <item name="drawable/stat_sys_battery_charge_ani1">@drawable/frameworks_res_stat_sys_battery_charge_ani1</item>
    <item name="drawable/stat_sys_roaming_cdma_flash_anim0">@drawable/frameworks_res_stat_sys_roaming_cdma_flash_anim0</item>
    <item name="drawable/jog_dial_arrow_short_right">@drawable/frameworks_res_jog_dial_arrow_short_right</item>
    <item name="drawable/stat_sys_data_inandout_1x">@drawable/frameworks_res_stat_sys_data_inandout_1x</item>
    <item name="drawable/stat_sys_battery_61">@drawable/frameworks_res_stat_sys_battery_61</item>
    <item name="drawable/btn_check_off_pressed">@drawable/frameworks_res_btn_check_off_pressed</item>
    <item name="drawable/sym_call_incoming">@drawable/frameworks_res_sym_call_incoming</item>
    <item name="drawable/ic_menu_play_clip">@drawable/frameworks_res_ic_menu_play_clip</item>
    <item name="drawable/ic_menu_recent_history">@drawable/frameworks_res_ic_menu_recent_history</item>
    <item name="drawable/btn_check_on">@drawable/frameworks_res_btn_check_on</item>
    <item name="drawable/ic_menu_settings">@drawable/frameworks_res_ic_menu_settings</item>
    <item name="drawable/stat_sys_download_anim4">@drawable/frameworks_res_stat_sys_download_anim4</item>
    <item name="drawable/stat_sys_battery_charge_ani">@drawable/frameworks_res_stat_sys_battery_charge_ani</item>
    <item name="drawable/spinner_white_48">@drawable/frameworks_res_spinner_white_48</item>
    <item name="drawable/stat_sys_signal_evdo_0">@drawable/frameworks_res_stat_sys_signal_evdo_0</item>
    <item name="drawable/ic_btn_square_browser_zoom_page_overview_disabled">@drawable/frameworks_res_ic_btn_square_browser_zoom_page_overview_disabled</item>
    <item name="drawable/seek_thumb_normal">@drawable/frameworks_res_seek_thumb_normal</item>
    <item name="drawable/stat_sys_battery_charge_anim35">@drawable/frameworks_res_stat_sys_battery_charge_anim35</item>
    <item name="drawable/stat_sys_battery_charge_anim50">@drawable/frameworks_res_stat_sys_battery_charge_anim50</item>
    <item name="drawable/stat_sys_battery_68">@drawable/frameworks_res_stat_sys_battery_68</item>
    <item name="drawable/ic_lock_power_off">@drawable/frameworks_res_ic_lock_power_off</item>
    <item name="drawable/stat_sys_battery_charge_ani7">@drawable/frameworks_res_stat_sys_battery_charge_ani7</item>
    <item name="drawable/btn_code_lock_default">@drawable/frameworks_res_btn_code_lock_default</item>
    <item name="drawable/stat_sys_data_out_3g">@drawable/frameworks_res_stat_sys_data_out_3g</item>
    <item name="drawable/stat_sys_battery_charge_anim38">@drawable/frameworks_res_stat_sys_battery_charge_anim38</item>
    <item name="drawable/jog_tab_target_green">@drawable/frameworks_res_jog_tab_target_green</item>
    <item name="drawable/btn_circle_pressed">@drawable/frameworks_res_btn_circle_pressed</item>
    <item name="drawable/ic_btn_square_browser_zoom_page_overview_normal">@drawable/frameworks_res_ic_btn_square_browser_zoom_page_overview_normal</item>
    <item name="drawable/bottom_bar">@drawable/frameworks_res_bottom_bar</item>
    <item name="drawable/stat_sys_data_bluetooth">@drawable/frameworks_res_stat_sys_data_bluetooth</item>
    <item name="drawable/ic_btn_square_browser_zoom_fit_page_disabled">@drawable/frameworks_res_ic_btn_square_browser_zoom_fit_page_disabled</item>
    <item name="drawable/stat_sys_battery_charge_anim86">@drawable/frameworks_res_stat_sys_battery_charge_anim86</item>
    <item name="drawable/ic_menu_edit">@drawable/frameworks_res_ic_menu_edit</item>
    <item name="drawable/ic_dialog_usb">@drawable/frameworks_res_ic_dialog_usb</item>
    <item name="drawable/stat_sys_throttled">@drawable/frameworks_res_stat_sys_throttled</item>
    <item name="drawable/stat_sys_data_fully_out_h">@drawable/frameworks_res_stat_sys_data_fully_out_h</item>
    <item name="drawable/stat_notify_voicemail">@drawable/frameworks_res_stat_notify_voicemail</item>
    <item name="drawable/clock_hand_hour">@drawable/frameworks_res_clock_hand_hour</item>
    <item name="drawable/jog_tab_right_confirm_red">@drawable/frameworks_res_jog_tab_right_confirm_red</item>
    <item name="drawable/stat_sys_battery_charge_anim56">@drawable/frameworks_res_stat_sys_battery_charge_anim56</item>
    <item name="drawable/stat_sys_r_signal_4_cdma">@drawable/frameworks_res_stat_sys_r_signal_4_cdma</item>
    <item name="drawable/stat_sys_battery_">@drawable/frameworks_res_stat_sys_battery_</item>
    <item name="drawable/stat_sys_battery_65">@drawable/frameworks_res_stat_sys_battery_65</item>
    <item name="drawable/ic_aggregated">@drawable/frameworks_res_ic_aggregated</item>
    <item name="drawable/stat_sys_battery_83">@drawable/frameworks_res_stat_sys_battery_83</item>
    <item name="drawable/create_contact">@drawable/frameworks_res_create_contact</item>
    <item name="drawable/editbox_dropdown_background_dark">@drawable/frameworks_res_editbox_dropdown_background_dark</item>
    <item name="drawable/btn_circle_selected">@drawable/frameworks_res_btn_circle_selected</item>
    <item name="drawable/stat_sys_battery_charge_anim70">@drawable/frameworks_res_stat_sys_battery_charge_anim70</item>
    <item name="drawable/ic_volume_bluetooth_in_call">@drawable/frameworks_res_ic_volume_bluetooth_in_call</item>
    <item name="drawable/stat_sys_r_signal_3_cdma">@drawable/frameworks_res_stat_sys_r_signal_3_cdma</item>
    <item name="drawable/stat_sys_battery_60">@drawable/frameworks_res_stat_sys_battery_60</item>
    <item name="drawable/ic_menu_notifications">@drawable/frameworks_res_ic_menu_notifications</item>
    <item name="drawable/stat_sys_battery_charge_anim55">@drawable/frameworks_res_stat_sys_battery_charge_anim55</item>
    <item name="drawable/stat_sys_battery_charge_anim52">@drawable/frameworks_res_stat_sys_battery_charge_anim52</item>
    <item name="drawable/stat_sys_battery_27">@drawable/frameworks_res_stat_sys_battery_27</item>
    <item name="drawable/ic_media_ff">@drawable/frameworks_res_ic_media_ff</item>
    <item name="drawable/ic_popup_sync_5">@drawable/frameworks_res_ic_popup_sync_5</item>
    <item name="drawable/stat_sys_battery_charge_anim64">@drawable/frameworks_res_stat_sys_battery_charge_anim64</item>
    <item name="drawable/stat_sys_battery_charge_anim87">@drawable/frameworks_res_stat_sys_battery_charge_anim87</item>
    <item name="drawable/stat_sys_phone_call_on_hold">@drawable/frameworks_res_stat_sys_phone_call_on_hold</item>
    <item name="drawable/stat_sys_battery_">@drawable/frameworks_res_stat_sys_battery_</item>
    <item name="drawable/ic_menu_rotate">@drawable/frameworks_res_ic_menu_rotate</item>
    <item name="drawable/stat_sys_ringer_silent">@drawable/frameworks_res_stat_sys_ringer_silent</item>
    <item name="drawable/stat_sys_battery_charge_anim14">@drawable/frameworks_res_stat_sys_battery_charge_anim14</item>
    <item name="drawable/ic_dialog_time">@drawable/frameworks_res_ic_dialog_time</item>
    <item name="drawable/ic_lock_download">@drawable/frameworks_res_ic_lock_download</item>
    <item name="drawable/stat_sys_battery_charge_anim61">@drawable/frameworks_res_stat_sys_battery_charge_anim61</item>
    <item name="drawable/stat_sys_battery_71">@drawable/frameworks_res_stat_sys_battery_71</item>
    <item name="drawable/ic_jog_dial_sound_off">@drawable/frameworks_res_ic_jog_dial_sound_off</item>
    <item name="drawable/stat_sys_battery_15">@drawable/frameworks_res_stat_sys_battery_15</item>
    <item name="drawable/stat_sys_battery_100">@drawable/frameworks_res_stat_sys_battery_100</item>
    <item name="drawable/jog_dial_arrow_long_right_yellow">@drawable/frameworks_res_jog_dial_arrow_long_right_yellow</item>
    <item name="drawable/stat_sys_tty_mode">@drawable/frameworks_res_stat_sys_tty_mode</item>
    <item name="drawable/jog_tab_target_yellow">@drawable/frameworks_res_jog_tab_target_yellow</item>
    <item name="drawable/stat_sys_battery_charge_anim81">@drawable/frameworks_res_stat_sys_battery_charge_anim81</item>
    <item name="drawable/stat_sys_battery_11">@drawable/frameworks_res_stat_sys_battery_11</item>
    <item name="drawable/stat_sys_r_signal_2_cdma">@drawable/frameworks_res_stat_sys_r_signal_2_cdma</item>
    <item name="drawable/stat_sys_secure">@drawable/frameworks_res_stat_sys_secure</item>
    <item name="drawable/framework_menu_submenu_background">@drawable/framework_menu_submenu_background</item>
    <item name="drawable/sym_keyboard_delete_dim">@drawable/frameworks_res_sym_keyboard_delete_dim</item>
    <item name="drawable/stat_sys_battery_7">@drawable/frameworks_res_stat_sys_battery_7</item>
    <item name="drawable/battery_low_battery">@drawable/frameworks_res_battery_low_battery</item>
    <item name="drawable/stat_sys_upload_anim2">@drawable/frameworks_res_stat_sys_upload_anim2</item>
    <item name="drawable/ic_dialog_alert">@drawable/frameworks_res_ic_dialog_alert</item>
    <item name="drawable/ic_menu_manage">@drawable/frameworks_res_ic_menu_manage</item>
    <item name="drawable/ic_lock_ringer_on">@drawable/frameworks_res_ic_lock_ringer_on</item>
    <item name="drawable/sym_keyboard_feedback_shift">@drawable/frameworks_res_sym_keyboard_feedback_shift</item>
    <item name="drawable/ic_jog_dial_sound_on">@drawable/frameworks_res_ic_jog_dial_sound_on</item>
    <item name="drawable/ic_menu_directions">@drawable/frameworks_res_ic_menu_directions</item>
    <item name="drawable/stat_sys_battery_charge_anim30">@drawable/frameworks_res_stat_sys_battery_charge_anim30</item>
    <item name="drawable/stat_sys_battery_55">@drawable/frameworks_res_stat_sys_battery_55</item>
    <item name="drawable/stat_sys_battery_63">@drawable/frameworks_res_stat_sys_battery_63</item>
    <item name="drawable/sym_keyboard_delete">@drawable/frameworks_res_sym_keyboard_delete</item>
    <item name="drawable/stat_sys_signal_2_cdma">@drawable/frameworks_res_stat_sys_signal_2_cdma</item>
    <item name="drawable/ic_menu_slideshow">@drawable/frameworks_res_ic_menu_slideshow</item>
    <item name="drawable/emo_im_cool">@drawable/frameworks_res_emo_im_cool</item>
    <item name="drawable/stat_sys_battery_23">@drawable/frameworks_res_stat_sys_battery_23</item>
    <item name="drawable/spinner_white_76">@drawable/frameworks_res_spinner_white_76</item>
    <item name="drawable/stat_notify_more">@drawable/frameworks_res_stat_notify_more</item>
    <item name="drawable/stat_sys_battery_74">@drawable/frameworks_res_stat_sys_battery_74</item>
    <item name="drawable/spinner_white_16">@drawable/frameworks_res_spinner_white_16</item>
    <item name="drawable/stat_sys_signal_evdo_4">@drawable/frameworks_res_stat_sys_signal_evdo_4</item>
    <item name="drawable/stat_sys_wifi_signal_0">@drawable/frameworks_res_stat_sys_wifi_signal_0</item>
    <item name="drawable/stat_sys_r_signal_2">@drawable/frameworks_res_stat_sys_r_signal_2</item>
    <item name="drawable/emo_im_angel">@drawable/frameworks_res_emo_im_angel</item>
    <item name="drawable/stat_sys_battery_charge_anim18">@drawable/frameworks_res_stat_sys_battery_charge_anim18</item>
    <item name="drawable/ic_btn_square_browser_zoom_fit_page_normal">@drawable/frameworks_res_ic_btn_square_browser_zoom_fit_page_normal</item>
    <item name="drawable/stat_sys_data_fully_in_1x">@drawable/frameworks_res_stat_sys_data_fully_in_1x</item>
    <item name="drawable/stat_sys_data_bluetooth_connected">@drawable/frameworks_res_stat_sys_data_bluetooth_connected</item>
    <item name="drawable/stat_sys_battery_charge_anim25">@drawable/frameworks_res_stat_sys_battery_charge_anim25</item>
    <item name="drawable/stat_sys_battery_82">@drawable/frameworks_res_stat_sys_battery_82</item>
    <item name="drawable/stat_sys_tether_general">@drawable/frameworks_res_stat_sys_tether_general</item>
    <item name="drawable/stat_sys_data_inandout_h">@drawable/frameworks_res_stat_sys_data_inandout_h</item>
    <item name="drawable/stat_sys_signal_0_cdma">@drawable/frameworks_res_stat_sys_signal_0_cdma</item>
    <item name="drawable/sym_keyboard_shift_locked">@drawable/frameworks_res_sym_keyboard_shift_locked</item>
    <item name="drawable/stat_sys_wifi_signal_4">@drawable/frameworks_res_stat_sys_wifi_signal_4</item>
    <item name="drawable/sym_keyboard_feedback_delete">@drawable/frameworks_res_sym_keyboard_feedback_delete</item>
    <item name="drawable/stat_sys_battery_charge_anim">@drawable/frameworks_res_stat_sys_battery_charge_anim</item>
    <item name="drawable/btn_close_selected">@drawable/frameworks_res_btn_close_selected</item>
    <item name="drawable/stat_sys_battery_charge_anim">@drawable/frameworks_res_stat_sys_battery_charge_anim</item>
    <item name="drawable/stat_sys_download_anim1">@drawable/frameworks_res_stat_sys_download_anim1</item>
    <item name="drawable/jog_dial_bg">@drawable/frameworks_res_jog_dial_bg</item>
    <item name="drawable/jog_dial_arrow_short_left_and_right">@drawable/frameworks_res_jog_dial_arrow_short_left_and_right</item>
    <item name="drawable/stat_sys_battery_88">@drawable/frameworks_res_stat_sys_battery_88</item>
    <item name="drawable/stat_sys_data_out_e">@drawable/frameworks_res_stat_sys_data_out_e</item>
    <item name="drawable/btn_check_on_selected">@drawable/frameworks_res_btn_check_on_selected</item>
    <item name="drawable/ic_menu_agenda">@drawable/frameworks_res_ic_menu_agenda</item>
    <item name="drawable/ic_media_next">@drawable/frameworks_res_ic_media_next</item>
    <item name="drawable/ic_input_get">@drawable/frameworks_res_ic_input_get</item>
    <item name="drawable/ic_menu_back">@drawable/frameworks_res_ic_menu_back</item>
    <item name="drawable/stat_sys_battery_charge_ani3">@drawable/frameworks_res_stat_sys_battery_charge_ani3</item>
    <item name="drawable/stat_sys_r_signal_1">@drawable/frameworks_res_stat_sys_r_signal_1</item>
    <item name="drawable/stat_sys_battery_charge_anim80">@drawable/frameworks_res_stat_sys_battery_charge_anim80</item>
    <item name="drawable/stat_notify_error">@drawable/frameworks_res_stat_notify_error</item>
    <item name="drawable/stat_sys_battery_73">@drawable/frameworks_res_stat_sys_battery_73</item>
    <item name="drawable/btn_close_pressed">@drawable/frameworks_res_btn_close_pressed</item>
    <item name="drawable/jog_dial_dimple_dim">@drawable/frameworks_res_jog_dial_dimple_dim</item>
    <item name="drawable/ic_popup_sync_2">@drawable/frameworks_res_ic_popup_sync_2</item>
    <item name="drawable/btn_check_off_selected">@drawable/frameworks_res_btn_check_off_selected</item>
    <item name="drawable/stat_sys_battery_charge_anim6">@drawable/frameworks_res_stat_sys_battery_charge_anim6</item>
    <item name="drawable/sym_keyboard_num5">@drawable/frameworks_res_sym_keyboard_num5</item>
    <item name="drawable/emo_im_laughing">@drawable/frameworks_res_emo_im_laughing</item>
    <item name="drawable/stat_sys_battery_2">@drawable/frameworks_res_stat_sys_battery_2</item>
    <item name="drawable/stat_sys_signal_3_cdma">@drawable/frameworks_res_stat_sys_signal_3_cdma</item>
    <item name="drawable/seek_thumb_pressed">@drawable/frameworks_res_seek_thumb_pressed</item>
    <item name="drawable/sym_keyboard_num8">@drawable/frameworks_res_sym_keyboard_num8</item>
    <item name="drawable/btn_circle_normal">@drawable/frameworks_res_btn_circle_normal</item>
    <item name="drawable/stat_sys_data_in_h">@drawable/frameworks_res_stat_sys_data_in_h</item>
    <item name="drawable/stat_notify_car_mode">@drawable/frameworks_res_stat_notify_car_mode</item>
    <item name="drawable/stat_sys_battery_charge_anim37">@drawable/frameworks_res_stat_sys_battery_charge_anim37</item>
    <item name="drawable/ic_volume">@drawable/frameworks_res_ic_volume</item>
    <item name="drawable/stat_sys_battery_37">@drawable/frameworks_res_stat_sys_battery_37</item>
    <item name="drawable/stat_sys_battery_unknown">@drawable/frameworks_res_stat_sys_battery_unknown</item>
    <item name="drawable/sym_keyboard_num0_no_plus">@drawable/frameworks_res_sym_keyboard_num0_no_plus</item>
    <item name="drawable/sym_action_add">@drawable/frameworks_res_sym_action_add</item>
    <item name="drawable/sym_keyboard_return">@drawable/frameworks_res_sym_keyboard_return</item>
    <item name="drawable/stat_sys_battery_">@drawable/frameworks_res_stat_sys_battery_</item>
    <item name="drawable/ic_menu_emoticons">@drawable/frameworks_res_ic_menu_emoticons</item>
    <item name="drawable/stat_sys_battery_">@drawable/frameworks_res_stat_sys_battery_</item>
    <item name="drawable/ic_menu_week">@drawable/frameworks_res_ic_menu_week</item>
    <item name="drawable/ic_lock_reboot">@drawable/frameworks_res_ic_lock_reboot</item>
    <item name="drawable/sym_def_app_icon">@drawable/frameworks_res_sym_def_app_icon</item>
    <item name="drawable/ic_lock_screenshot">@drawable/frameworks_res_ic_lock_screenshot</item>
    <item name="drawable/stat_sys_data_fully_in_h">@drawable/frameworks_res_stat_sys_data_fully_in_h</item>
    <item name="drawable/jog_tab_left_confirm_green">@drawable/frameworks_res_jog_tab_left_confirm_green</item>
    <item name="drawable/sym_keyboard_feedback_space">@drawable/frameworks_res_sym_keyboard_feedback_space</item>
    <item name="drawable/sym_keyboard_feedback_ok">@drawable/frameworks_res_sym_keyboard_feedback_ok</item>
    <item name="drawable/stat_sys_battery_24">@drawable/frameworks_res_stat_sys_battery_24</item>
    <item name="drawable/clock_hand_minute">@drawable/frameworks_res_clock_hand_minute</item>
    <item name="drawable/stat_sys_battery_charge_anim2">@drawable/frameworks_res_stat_sys_battery_charge_anim2</item>
    <item name="drawable/jog_tab_left_pressed">@drawable/frameworks_res_jog_tab_left_pressed</item>
    <item name="drawable/stat_sys_battery_44">@drawable/frameworks_res_stat_sys_battery_44</item>
    <item name="drawable/stat_sys_battery_47">@drawable/frameworks_res_stat_sys_battery_47</item>
    <item name="drawable/stat_sys_battery_charge_anim100">@drawable/frameworks_res_stat_sys_battery_charge_anim100</item>
    <item name="drawable/emo_im_yelling">@drawable/frameworks_res_emo_im_yelling</item>
    <item name="drawable/stat_sys_battery8">@drawable/frameworks_res_stat_sys_battery8</item>
    <item name="drawable/stat_sys_battery_25">@drawable/frameworks_res_stat_sys_battery_25</item>
    <item name="drawable/stat_notify_chat">@drawable/frameworks_res_stat_notify_chat</item>
    <item name="style/TextAppearance.StatusBar">@style/TextAppearance.StatusBar</item>
    <item name="style/TextAppearance.StatusBar.Icon">@style/TextAppearance.StatusBar.Icon</item>
    <item name="style/TextAppearance.StatusBar.EventContent">@style/TextAppearance.StatusBar.EventContent</item>
    <item name="style/TextAppearance.StatusBar.EventContent.Title">@style/TextAppearance.StatusBar.EventContent.Title</item>
</resource-redirections>
