<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/com_facebook_katana_ic_delete_photo">@drawable/com_facebook_katana_ic_delete_photo</item>
    <item name="drawable/com_facebook_katana_appwidget_facebook_icon_pressed">@drawable/com_facebook_katana_appwidget_facebook_icon_pressed</item>
    <item name="drawable/com_facebook_katana_facebook_icon">@drawable/com_facebook_katana_facebook_icon</item>
    <item name="drawable/com_facebook_katana_ic_profile_photo">@drawable/com_facebook_katana_ic_profile_photo</item>
    <item name="drawable/com_facebook_katana_icon">@drawable/com_facebook_katana_icon</item>
    <item name="drawable/com_facebook_katana_appwidget_facebook_icon_default">@drawable/com_facebook_katana_appwidget_facebook_icon_default</item>
    <item name="drawable/com_facebook_katana_composer_friends">@drawable/com_facebook_katana_composer_friends</item>
    <item name="drawable/com_facebook_katana_stat_updates">@drawable/com_facebook_katana_stat_updates</item>
    <item name="drawable/com_facebook_katana_ic_right_selected">@drawable/com_facebook_katana_ic_right_selected</item>
    <item name="drawable/com_facebook_katana_btn_global_fb_press_dark">@drawable/com_facebook_katana_btn_global_fb_press_dark</item>
    <item name="drawable/com_facebook_katana_rounded_box_bottom">@drawable/com_facebook_katana_rounded_box_bottom</item>
    <item name="drawable/com_facebook_katana_ic_menu_messages_forward">@drawable/com_facebook_katana_ic_menu_messages_forward</item>
    <item name="drawable/com_facebook_katana_btn_blue_selected">@drawable/com_facebook_katana_btn_blue_selected</item>
    <item name="drawable/com_facebook_katana_stat_notifications">@drawable/com_facebook_katana_stat_notifications</item>
    <item name="drawable/com_facebook_katana_ic_btn_actionmenu_set_as_default">@drawable/com_facebook_katana_ic_btn_actionmenu_set_as_default</item>
    <item name="drawable/com_facebook_katana_ic_comment">@drawable/com_facebook_katana_ic_comment</item>
    <item name="drawable/com_facebook_katana_ic_menu_home">@drawable/com_facebook_katana_ic_menu_home</item>
    <item name="drawable/com_facebook_katana_stat_feedback">@drawable/com_facebook_katana_stat_feedback</item>
    <item name="drawable/com_facebook_katana_sysnotif_warning">@drawable/com_facebook_katana_sysnotif_warning</item>
    <item name="drawable/com_facebook_katana_home_groups_icon">@drawable/com_facebook_katana_home_groups_icon</item>
    <item name="drawable/com_facebook_katana_home_apps_icon">@drawable/com_facebook_katana_home_apps_icon</item>
    <item name="drawable/com_facebook_katana_ic_newsfeed">@drawable/com_facebook_katana_ic_newsfeed</item>
    <item name="drawable/com_facebook_katana_global_facebook_logo_normal">@drawable/com_facebook_katana_global_facebook_logo_normal</item>
    <item name="drawable/com_facebook_katana_appwidget_top_white">@drawable/com_facebook_katana_appwidget_top_white</item>
    <item name="drawable/com_facebook_katana_audience_lists">@drawable/com_facebook_katana_audience_lists</item>
    <item name="drawable/com_facebook_katana_global_top_button_pressed">@drawable/colourprimary</item>
    <item name="drawable/com_facebook_katana_ic_menu_mark_unread">@drawable/com_facebook_katana_ic_menu_mark_unread</item>
    <item name="drawable/com_facebook_katana_ic_left_pressed">@drawable/com_facebook_katana_ic_left_pressed</item>
    <item name="drawable/com_facebook_katana_composer_camera_active">@drawable/com_facebook_katana_composer_camera_active</item>
    <item name="drawable/com_facebook_katana_rounded_box">@drawable/com_facebook_katana_rounded_box</item>
    <item name="drawable/com_facebook_katana_checkmark">@drawable/com_facebook_katana_checkmark</item>
    <item name="drawable/com_facebook_katana_ic_friends_titlebar">@drawable/com_facebook_katana_ic_friends_titlebar</item>
    <item name="drawable/com_facebook_katana_appwidget_bg_focus">@drawable/colourprimarydark</item>
    <item name="drawable/com_facebook_katana_chat_conversation_idle">@drawable/com_facebook_katana_chat_conversation_idle</item>
    <item name="drawable/com_facebook_katana_ic_menu_messages_archive">@drawable/com_facebook_katana_ic_menu_messages_archive</item>
    <item name="drawable/com_facebook_katana_ic_inbox">@drawable/com_facebook_katana_ic_inbox</item>
    <item name="drawable/com_facebook_katana_ic_btn_next">@drawable/com_facebook_katana_ic_btn_next</item>
    <item name="drawable/com_facebook_katana_sym_action_call">@drawable/com_facebook_katana_sym_action_call</item>
    <item name="drawable/com_facebook_katana_stat_photo">@drawable/com_facebook_katana_stat_photo</item>
    <item name="drawable/com_facebook_katana_stat_friends">@drawable/com_facebook_katana_stat_friends</item>
    <item name="drawable/com_facebook_katana_stat_newsfeed">@drawable/com_facebook_katana_stat_newsfeed</item>
    <item name="drawable/com_facebook_katana_stat_messages">@drawable/com_facebook_katana_stat_messages</item>
    <item name="drawable/com_facebook_katana_buddy_list_section_background">@drawable/com_facebook_katana_buddy_list_section_background</item>
    <item name="drawable/com_facebook_katana_global_facebook_logo_focused">@drawable/com_facebook_katana_global_facebook_logo_focused</item>
    <item name="drawable/com_facebook_katana_photo_downloading">@drawable/com_facebook_katana_photo_downloading</item>
    <item name="drawable/com_facebook_katana_ic_menu_messages_spam">@drawable/com_facebook_katana_ic_menu_messages_spam</item>
    <item name="drawable/com_facebook_katana_btn_blue_normal">@drawable/com_facebook_katana_btn_blue_normal</item>
    <item name="drawable/com_facebook_katana_ic_notifications">@drawable/com_facebook_katana_ic_notifications</item>
    <item name="drawable/com_facebook_katana_home_friends_icon">@drawable/com_facebook_katana_home_friends_icon</item>
    <item name="drawable/com_facebook_katana_ic_delete_album">@drawable/com_facebook_katana_ic_delete_album</item>
    <item name="drawable/com_facebook_katana_grey_bar_divider">@drawable/com_facebook_katana_grey_bar_divider</item>
    <item name="drawable/com_facebook_katana_ic_friendslist">@drawable/com_facebook_katana_ic_friendslist</item>
    <item name="drawable/com_facebook_katana_ic_btn_back">@drawable/com_facebook_katana_ic_btn_back</item>
    <item name="drawable/com_facebook_katana_pa_compose">@drawable/com_facebook_katana_pa_compose</item>
    <item name="drawable/com_facebook_katana_home_profile_icon">@drawable/com_facebook_katana_home_profile_icon</item>
    <item name="drawable/com_facebook_katana_chat_idle">@drawable/com_facebook_katana_chat_idle</item>
    <item name="drawable/com_facebook_katana_rounded_box_mid">@drawable/com_facebook_katana_rounded_box_mid</item>
    <item name="drawable/com_facebook_katana_chat_conversation_offline">@drawable/com_facebook_katana_chat_conversation_offline</item>
    <item name="drawable/com_facebook_katana_ic_photos">@drawable/com_facebook_katana_ic_photos</item>
    <item name="drawable/com_facebook_katana_ic_take_photo_bar_feed">@drawable/com_facebook_katana_ic_take_photo_bar_feed</item>
    <item name="drawable/com_facebook_katana_composer_places_active">@drawable/com_facebook_katana_composer_places_active</item>
    <item name="drawable/com_facebook_katana_comment_bubble_fb">@drawable/com_facebook_katana_comment_bubble_fb</item>
    <item name="drawable/com_facebook_katana_ic_right_disabled">@drawable/com_facebook_katana_ic_right_disabled</item>
    <item name="drawable/com_facebook_katana_home_newsfeed_icon">@drawable/com_facebook_katana_home_newsfeed_icon</item>
    <item name="drawable/com_facebook_katana_ic_pulltorefresh_arrow">@drawable/com_facebook_katana_ic_pulltorefresh_arrow</item>
    <item name="drawable/com_facebook_katana_ic_notifications_titlebar">@drawable/com_facebook_katana_ic_notifications_titlebar</item>
    <item name="drawable/com_facebook_katana_ic_profile_titlebar">@drawable/com_facebook_katana_ic_profile_titlebar</item>
    <item name="drawable/com_facebook_katana_title_bar_medium">@drawable/com_facebook_katana_title_bar_medium</item>
    <item name="drawable/com_facebook_katana_list_badge">@drawable/com_facebook_katana_list_badge</item>
    <item name="drawable/com_facebook_katana_photo_reel_background">@drawable/colourblack</item>
    <item name="drawable/com_facebook_katana_btn_bg_action_pressed">@drawable/com_facebook_katana_btn_bg_action_pressed</item>
    <item name="drawable/com_facebook_katana_chat_offline">@drawable/com_facebook_katana_chat_offline</item>
    <item name="drawable/com_facebook_katana_chat_conversation_writing">@drawable/com_facebook_katana_chat_conversation_writing</item>
    <item name="drawable/com_facebook_katana_frame_default">@drawable/com_facebook_katana_frame_default</item>
    <item name="drawable/com_facebook_katana_facebook_logo">@drawable/com_facebook_katana_facebook_logo</item>
    <item name="drawable/com_facebook_katana_audience_fofs">@drawable/com_facebook_katana_audience_fofs</item>
    <item name="drawable/com_facebook_katana_stat_sent">@drawable/com_facebook_katana_stat_sent</item>
    <item name="drawable/com_facebook_katana_home_places_icon">@drawable/com_facebook_katana_home_places_icon</item>
    <item name="drawable/com_facebook_katana_chat_white_bubble">@drawable/com_facebook_katana_chat_white_bubble</item>
    <item name="drawable/com_facebook_katana_home_events_icon">@drawable/com_facebook_katana_home_events_icon</item>
    <item name="drawable/com_facebook_katana_ic_menu_messages_unarchive">@drawable/com_facebook_katana_ic_menu_messages_unarchive</item>
    <item name="drawable/com_facebook_katana_ic_photo_info">@drawable/com_facebook_katana_ic_photo_info</item>
    <item name="drawable/com_facebook_katana_global_top_button_focused">@drawable/colourprimarydark</item>
    <item name="drawable/com_facebook_katana_composer_places">@drawable/com_facebook_katana_composer_places</item>
    <item name="drawable/com_facebook_katana_btn_bg_action_default">@drawable/com_facebook_katana_btn_bg_action_default</item>
    <item name="drawable/com_facebook_katana_minchrome_back">@drawable/com_facebook_katana_minchrome_back</item>
    <item name="drawable/com_facebook_katana_global_top_button_normal">@drawable/colourblack</item>
    <item name="drawable/com_facebook_katana_appwidget_facebook_icon_selected">@drawable/com_facebook_katana_appwidget_facebook_icon_selected</item>
    <item name="drawable/com_facebook_katana_ic_menu_messages_move">@drawable/com_facebook_katana_ic_menu_messages_move</item>
    <item name="drawable/com_facebook_katana_ic_profile">@drawable/com_facebook_katana_ic_profile</item>
    <item name="drawable/com_facebook_katana_ic_left_default">@drawable/com_facebook_katana_ic_left_default</item>
    <item name="drawable/com_facebook_katana_checkmark_dark">@drawable/com_facebook_katana_checkmark_dark</item>
    <item name="drawable/com_facebook_katana_ic_menu_userinfo">@drawable/com_facebook_katana_ic_menu_userinfo</item>
    <item name="drawable/com_facebook_katana_sysnotif_event_invite">@drawable/com_facebook_katana_sysnotif_event_invite</item>
    <item name="drawable/com_facebook_katana_group_default_icon">@drawable/com_facebook_katana_group_default_icon</item>
    <item name="drawable/com_facebook_katana_home_messages_icon">@drawable/com_facebook_katana_home_messages_icon</item>
    <item name="drawable/com_facebook_katana_ic_btn_actionmenu_share_default">@drawable/com_facebook_katana_ic_btn_actionmenu_share_default</item>
    <item name="drawable/com_facebook_katana_audience_custom">@drawable/com_facebook_katana_audience_custom</item>
    <item name="drawable/com_facebook_katana_minchrome_logo">@drawable/com_facebook_katana_minchrome_logo</item>
    <item name="drawable/com_facebook_katana_notifications_bar_normal">@drawable/colourblack</item>
    <item name="drawable/com_facebook_katana_ic_edit_photo">@drawable/com_facebook_katana_ic_edit_photo</item>
    <item name="drawable/com_facebook_katana_ic_edit_album">@drawable/com_facebook_katana_ic_edit_album</item>
    <item name="drawable/com_facebook_katana_chat_send_button_default">@drawable/com_facebook_katana_chat_send_button_default</item>
    <item name="drawable/com_facebook_katana_ic_menu_select">@drawable/com_facebook_katana_ic_menu_select</item>
    <item name="drawable/com_facebook_katana_ic_dialog_alert">@drawable/com_facebook_katana_ic_dialog_alert</item>
    <item name="drawable/com_facebook_katana_livefolder">@drawable/com_facebook_katana_livefolder</item>
    <item name="drawable/com_facebook_katana_contact_picker">@drawable/com_facebook_katana_contact_picker</item>
    <item name="drawable/com_facebook_katana_chat_unread_badge">@drawable/com_facebook_katana_chat_unread_badge</item>
    <item name="drawable/com_facebook_katana_appwidget_bg_press">@drawable/colourprimary</item>
    <item name="drawable/com_facebook_katana_frame_pressed">@drawable/com_facebook_katana_frame_pressed</item>
    <item name="drawable/com_facebook_katana_img_event_medium">@drawable/com_facebook_katana_img_event_medium</item>
    <item name="drawable/com_facebook_katana_sysnotif_completed">@drawable/com_facebook_katana_sysnotif_completed</item>
    <item name="drawable/com_facebook_katana_ic_menu_logout">@drawable/com_facebook_katana_ic_menu_logout</item>
    <item name="drawable/com_facebook_katana_ic_left_selected">@drawable/com_facebook_katana_ic_left_selected</item>
    <item name="drawable/com_facebook_katana_audience_friends">@drawable/com_facebook_katana_audience_friends</item>
    <item name="drawable/com_facebook_katana_ic_takephoto">@drawable/com_facebook_katana_ic_takephoto</item>
    <item name="drawable/com_facebook_katana_ic_btn_actionmenu_share_pressed">@drawable/com_facebook_katana_ic_btn_actionmenu_share_pressed</item>
    <item name="drawable/com_facebook_katana_ic_photos_titlebar">@drawable/com_facebook_katana_ic_photos_titlebar</item>
    <item name="drawable/com_facebook_katana_photo_download_error">@drawable/com_facebook_katana_photo_download_error</item>
    <item name="drawable/com_facebook_katana_chat_blue_bubble">@drawable/com_facebook_katana_chat_blue_bubble</item>
    <item name="drawable/com_facebook_katana_notifications_bar_pressed">@drawable/colourprimary</item>
    <item name="drawable/com_facebook_katana_ic_pick_album">@drawable/com_facebook_katana_ic_pick_album</item>
    <item name="drawable/com_facebook_katana_pa_comment">@drawable/com_facebook_katana_pa_comment</item>
    <item name="drawable/com_facebook_katana_ic_btn_actionmenu_set_as_selected">@drawable/com_facebook_katana_ic_btn_actionmenu_set_as_selected</item>
    <item name="drawable/com_facebook_katana_composer_friends_active">@drawable/com_facebook_katana_composer_friends_active</item>
    <item name="drawable/com_facebook_katana_ic_btn_actionmenu_set_as_pressed">@drawable/com_facebook_katana_ic_btn_actionmenu_set_as_pressed</item>
    <item name="drawable/com_facebook_katana_ic_delete_compose">@drawable/com_facebook_katana_ic_delete_compose</item>
    <item name="drawable/com_facebook_katana_stat_photos">@drawable/com_facebook_katana_stat_photos</item>
    <item name="drawable/com_facebook_katana_btn_blue_pressed">@drawable/com_facebook_katana_btn_blue_pressed</item>
    <item name="drawable/com_facebook_katana_audience_groups">@drawable/com_facebook_katana_audience_groups</item>
    <item name="drawable/com_facebook_katana_rounded_box_top">@drawable/com_facebook_katana_rounded_box_top</item>
    <item name="drawable/com_facebook_katana_icon_birthdays">@drawable/com_facebook_katana_icon_birthdays</item>
    <item name="drawable/com_facebook_katana_ic_menu_compose">@drawable/com_facebook_katana_ic_menu_compose</item>
    <item name="drawable/com_facebook_katana_frame_selected">@drawable/com_facebook_katana_frame_selected</item>
    <item name="drawable/com_facebook_katana_notification_badge">@drawable/com_facebook_katana_notification_badge</item>
    <item name="drawable/com_facebook_katana_chat_available">@drawable/com_facebook_katana_chat_available</item>
    <item name="drawable/com_facebook_katana_minchrome_bluebar">@drawable/com_facebook_katana_minchrome_bluebar</item>
    <item name="drawable/com_facebook_katana_ic_search_text">@drawable/com_facebook_katana_ic_search_text</item>
    <item name="drawable/com_facebook_katana_chat_send_button_pressed">@drawable/com_facebook_katana_chat_send_button_pressed</item>
    <item name="drawable/com_facebook_katana_ic_fb_minitab_selected">@drawable/com_facebook_katana_ic_fb_minitab_selected</item>
    <item name="drawable/com_facebook_katana_home_requests_icon">@drawable/com_facebook_katana_home_requests_icon</item>
    <item name="drawable/com_facebook_katana_btn_bg_action_selected">@drawable/com_facebook_katana_btn_bg_action_selected</item>
    <item name="drawable/com_facebook_katana_ic_left_disabled">@drawable/com_facebook_katana_ic_left_disabled</item>
    <item name="drawable/com_facebook_katana_ic_feedback_titlebar">@drawable/com_facebook_katana_ic_feedback_titlebar</item>
    <item name="drawable/com_facebook_katana_audience_everyone">@drawable/com_facebook_katana_audience_everyone</item>
    <item name="drawable/com_facebook_katana_photo_frame">@drawable/com_facebook_katana_photo_frame</item>
    <item name="drawable/com_facebook_katana_ic_pushtorefresh_arrow">@drawable/com_facebook_katana_ic_pushtorefresh_arrow</item>
    <item name="drawable/com_facebook_katana_sysnotif_message">@drawable/com_facebook_katana_sysnotif_message</item>
    <item name="drawable/com_facebook_katana_sysnotif_loading">@drawable/com_facebook_katana_sysnotif_loading</item>
    <item name="drawable/com_facebook_katana_ic_menu_refresh">@drawable/com_facebook_katana_ic_menu_refresh</item>
    <item name="drawable/com_facebook_katana_appwidget_bg">@drawable/colourblack</item>
    <item name="drawable/com_facebook_katana_ic_newsfeed_titlebar">@drawable/com_facebook_katana_ic_newsfeed_titlebar</item>
    <item name="drawable/com_facebook_katana_checkmark_bg">@drawable/com_facebook_katana_checkmark_bg</item>
    <item name="drawable/com_facebook_katana_ic_photo_comment">@drawable/com_facebook_katana_ic_photo_comment</item>
    <item name="drawable/com_facebook_katana_composer_camera">@drawable/com_facebook_katana_composer_camera</item>
    <item name="drawable/com_facebook_katana_ic_menu_messages_delete">@drawable/com_facebook_katana_ic_menu_messages_delete</item>
    <item name="drawable/com_facebook_katana_ic_btn_actionmenu_share_selected">@drawable/com_facebook_katana_ic_btn_actionmenu_share_selected</item>
    <item name="drawable/com_facebook_katana_ic_arrow_reply">@drawable/com_facebook_katana_ic_arrow_reply</item>
    <item name="drawable/com_facebook_katana_home_photos_icon">@drawable/com_facebook_katana_home_photos_icon</item>
    <item name="drawable/com_facebook_katana_ic_add_album">@drawable/com_facebook_katana_ic_add_album</item>
    <item name="drawable/com_facebook_katana_stat_inbox">@drawable/com_facebook_katana_stat_inbox</item>
    <item name="drawable/com_facebook_katana_btn_global_fb_dark">@drawable/com_facebook_katana_btn_global_fb_dark</item>
    <item name="drawable/com_facebook_katana_ic_menu_album_fb">@drawable/com_facebook_katana_ic_menu_album_fb</item>
    <item name="drawable/com_facebook_katana_sysnotif_friend_request">@drawable/com_facebook_katana_sysnotif_friend_request</item>
    <item name="drawable/com_facebook_katana_sym_action_email">@drawable/com_facebook_katana_sym_action_email</item>
    <item name="drawable/com_facebook_katana_btn_global_fb_focus_dark">@drawable/com_facebook_katana_btn_global_fb_focus_dark</item>
    <item name="drawable/com_facebook_katana_pa_photo">@drawable/com_facebook_katana_pa_photo</item>
    <item name="drawable/com_facebook_katana_ic_menu_my_wall">@drawable/com_facebook_katana_ic_menu_my_wall</item>
    <item name="drawable/com_facebook_katana_stat_compose">@drawable/com_facebook_katana_stat_compose</item>
    <item name="drawable/com_facebook_katana_ic_like">@drawable/com_facebook_katana_ic_like</item>
    <item name="drawable/com_facebook_katana_home_chat_icon">@drawable/com_facebook_katana_home_chat_icon</item>
    <item name="drawable/com_facebook_katana_ic_menu_add_photo">@drawable/com_facebook_katana_ic_menu_add_photo</item>
    <item name="drawable/com_facebook_katana_ic_right_default">@drawable/com_facebook_katana_ic_right_default</item>
    <item name="drawable/com_facebook_katana_ic_right_pressed">@drawable/com_facebook_katana_ic_right_pressed</item>
    <item name="drawable/com_facebook_katana_global_search_icon">@drawable/com_facebook_katana_global_search_icon</item>
    <item name="drawable/com_facebook_katana_stat_profile">@drawable/com_facebook_katana_stat_profile</item>
    <item name="drawable/com_facebook_katana_ic_menu_flag">@drawable/com_facebook_katana_ic_menu_flag</item>
    <item name="drawable/com_facebook_katana_ic_menu_mark_read">@drawable/com_facebook_katana_ic_menu_mark_read</item>
    <item name="drawable/com_facebook_katana_notifications_panel_icon">@drawable/com_facebook_katana_notifications_panel_icon</item>
    <item name="drawable/com_facebook_katana_ic_album_info">@drawable/com_facebook_katana_ic_album_info</item>
    <item name="drawable/com_facebook_katana_ic_menu_view_profile">@drawable/com_facebook_katana_ic_menu_view_profile</item>
    <item name="drawable/com_facebook_katana_ic_menu_deselect">@drawable/com_facebook_katana_ic_menu_deselect</item>
    <item name="drawable/com_facebook_katana_audience_arrow">@drawable/com_facebook_katana_audience_arrow</item>
    <item name="drawable/com_facebook_katana_globe">@drawable/com_facebook_katana_globe</item>
    <item name="drawable/com_facebook_katana_ic_facebook_selected">@drawable/com_facebook_katana_ic_facebook_selected</item>
    <item name="drawable/com_facebook_katana_ic_like_notif">@drawable/com_facebook_katana_ic_like_notif</item>
    <item name="drawable/com_facebook_katana_ic_menu_messages_unread">@drawable/com_facebook_katana_ic_menu_messages_unread</item>
    <item name="drawable/com_facebook_katana_global_top_background">@drawable/colourblack</item>
    <item name="drawable/com_facebook_katana_chat_conversation_available">@drawable/com_facebook_katana_chat_conversation_available</item>
</resource-redirections>
