<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/sym_keyboard_shift_locked">@drawable/com_android_inputmethod_latin_sym_keyboard_shift_locked</item>
    <item name="drawable/sym_keyboard_return">@drawable/com_android_inputmethod_latin_sym_keyboard_return</item>
    <item name="drawable/sym_keyboard_done">@drawable/com_android_inputmethod_latin_sym_keyboard_done</item>
    <item name="drawable/sym_keyboard_space_led">@drawable/com_android_inputmethod_latin_sym_keyboard_space_led</item>
    <item name="drawable/sym_keyboard_done">@drawable/com_android_inputmethod_latin_sym_keyboard_done</item>
    <item name="drawable/sym_keyboard_space_led">@drawable/com_android_inputmethod_latin_sym_keyboard_space_led</item>
    <item name="drawable/sym_bkeyboard_numalt">@drawable/com_android_inputmethod_latin_sym_bkeyboard_numalt</item>
    <item name="drawable/sym_keyboard_feedback_tab">@drawable/com_android_inputmethod_latin_sym_keyboard_feedback_tab</item>
    <item name="drawable/sym_keyboard_num5">@drawable/com_android_inputmethod_latin_sym_keyboard_num5</item>
    <item name="drawable/sym_bkeyboard_shift">@drawable/com_android_inputmethod_latin_sym_bkeyboard_shift</item>
    <item name="drawable/sym_keyboard_settings">@drawable/com_android_inputmethod_latin_sym_keyboard_settings</item>
    <item name="drawable/sym_keyboard_feedback_language_arrows_right">@drawable/com_android_inputmethod_latin_sym_keyboard_feedback_language_arrows_right</item>
    <item name="drawable/sym_keyboard_space_led">@drawable/com_android_inputmethod_latin_sym_keyboard_space_led</item>
    <item name="drawable/sym_keyboard_feedback_space">@drawable/com_android_inputmethod_latin_sym_keyboard_feedback_space</item>
    <item name="drawable/sym_keyboard_num3">@drawable/com_android_inputmethod_latin_sym_keyboard_num3</item>
    <item name="drawable/sym_bkeyboard_nu">@drawable/com_android_inputmethod_latin_sym_bkeyboard_nu</item>
    <item name="drawable/sym_keyboard_feedback_delete">@drawable/com_android_inputmethod_latin_sym_keyboard_feedback_delete</item>
    <item name="drawable/sym_keyboard_feedback_return">@drawable/com_android_inputmethod_latin_sym_keyboard_feedback_return</item>
    <item name="drawable/sym_keyboard_done">@drawable/com_android_inputmethod_latin_sym_keyboard_done</item>
    <item name="drawable/sym_bkeyboard_num7">@drawable/com_android_inputmethod_latin_sym_bkeyboard_num7</item>
    <item name="drawable/sym_bkeyboard_numstar">@drawable/com_android_inputmethod_latin_sym_bkeyboard_numstar</item>
    <item name="drawable/sym_keyboard_shift">@drawable/com_android_inputmethod_latin_sym_keyboard_shift</item>
    <item name="drawable/sym_bkeyboard_num8">@drawable/com_android_inputmethod_latin_sym_bkeyboard_num8</item>
    <item name="drawable/sym_keyboard_feedback_numalt">@drawable/com_android_inputmethod_latin_sym_keyboard_feedback_numalt</item>
    <item name="drawable/sym_bkeyboard_shift_locked">@drawable/com_android_inputmethod_latin_sym_bkeyboard_shift_locked</item>
    <item name="drawable/sym_bkeyboard_space">@drawable/com_android_inputmethod_latin_sym_bkeyboard_space</item>
    <item name="drawable/sym_bkeyboard_num3">@drawable/com_android_inputmethod_latin_sym_bkeyboard_num3</item>
    <item name="drawable/sym_keyboard_feedback_search">@drawable/com_android_inputmethod_latin_sym_keyboard_feedback_search</item>
    <item name="drawable/sym_keyboard_search">@drawable/com_android_inputmethod_latin_sym_keyboard_search</item>
    <item name="drawable/sym_bkeyboard_num1">@drawable/com_android_inputmethod_latin_sym_bkeyboard_num1</item>
    <item name="drawable/sym_keyboard_num6">@drawable/com_android_inputmethod_latin_sym_keyboard_num6</item>
    <item name="drawable/sym_bkeyboard_num2">@drawable/com_android_inputmethod_latin_sym_bkeyboard_num2</item>
    <item name="drawable/sym_keyboard_feedback_mic">@drawable/com_android_inputmethod_latin_sym_keyboard_feedback_mic</item>
    <item name="drawable/sym_keyboard_num8">@drawable/com_android_inputmethod_latin_sym_keyboard_num8</item>
    <item name="drawable/sym_keyboard_numstar">@drawable/com_android_inputmethod_latin_sym_keyboard_numstar</item>
    <item name="drawable/sym_keyboard_feedback_language_arrows_left">@drawable/com_android_inputmethod_latin_sym_keyboard_feedback_language_arrows_left</item>
    <item name="drawable/sym_keyboard_delete">@drawable/com_android_inputmethod_latin_sym_keyboard_delete</item>
    <item name="drawable/sym_bkeyboard_settings">@drawable/com_android_inputmethod_latin_sym_bkeyboard_settings</item>
    <item name="drawable/sym_bkeyboard_done">@drawable/com_android_inputmethod_latin_sym_bkeyboard_done</item>
    <item name="drawable/sym_bkeyboard_mic">@drawable/com_android_inputmethod_latin_sym_bkeyboard_mic</item>
    <item name="drawable/sym_keyboard_feedback_shift_locked">@drawable/com_android_inputmethod_latin_sym_keyboard_feedback_shift_locked</item>
    <item name="drawable/speak_now_level2">@drawable/com_android_inputmethod_latin_speak_now_level2</item>
    <item name="drawable/ic_suggest_strip_microphone_swipe">@drawable/com_android_inputmethod_latin_ic_suggest_strip_microphone_swipe</item>
    <item name="drawable/btn_keyboard_key_dark_pressed_off">@drawable/com_android_inputmethod_latin_btn_keyboard_key_pressed_off</item>
    <item name="drawable/btn_keyboard_key_dark_normal_off">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_off</item>
    <item name="drawable/btn_keyboard_key_normal_on_stone">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_on</item>
    <item name="drawable/btn_keyboard_key_dark_pressed">@drawable/com_android_inputmethod_latin_btn_keyboard_key_pressed</item>
    <item name="drawable/btn_keyboard_key_light_normal">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal</item>
    <item name="drawable/btn_keyboard_key_normal_on">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_on</item>
    <item name="drawable/btn_keyboard_key_dark_normal">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal</item>
    <item name="drawable/btn_keyboard_key_normal">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal</item>
    <item name="drawable/btn_keyboard_key_light_popup_normal">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal</item>
    <item name="drawable/btn_keyboard_key_dark_normal_on">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_on</item>
    <item name="drawable/btn_keyboard_key_normal_off">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_off</item>
    <item name="drawable/btn_keyboard_key_fulltrans_normal">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal</item>
    <item name="drawable/btn_keyboard_key_light_popup_selected">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_on</item>
    <item name="drawable/btn_keyboard_key_pressed_off">@drawable/com_android_inputmethod_latin_btn_keyboard_key_pressed_off</item>
    <item name="drawable/btn_keyboard_key_pressed">@drawable/com_android_inputmethod_latin_btn_keyboard_key_pressed</item>
    <item name="drawable/btn_keyboard_key_normal_off_stone">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal_off</item>
    <item name="drawable/btn_keyboard_key_pressed_on">@drawable/com_android_inputmethod_latin_btn_keyboard_key_pressed_on</item>
    <item name="drawable/btn_keyboard_key_fulltrans_pressed">@drawable/com_android_inputmethod_latin_btn_keyboard_key_pressed</item>
    <item name="drawable/btn_keyboard_key_normal_stone">@drawable/com_android_inputmethod_latin_btn_keyboard_key_normal</item>
    <item name="drawable/btn_keyboard_key_dark_pressed_on">@drawable/com_android_inputmethod_latin_btn_keyboard_key_pressed_on</item>
    <item name="drawable/btn_keyboard_key_light_pressed">@drawable/com_android_inputmethod_latin_btn_keyboard_key_pressed</item>
    <item name="drawable/dialog_bubble_step02">@drawable/com_android_inputmethod_latin_dialog_bubble_step02</item>
    <item name="drawable/keyboard_hint_0">@drawable/com_android_inputmethod_latin_keyboard_hint_0</item>
    <item name="drawable/keyboard_hint_2">@drawable/com_android_inputmethod_latin_keyboard_hint_2</item>
    <item name="drawable/keyboard_dark_background">@drawable/com_android_inputmethod_latin_keyboard_dark_background</item>
    <item name="drawable/keyboard_suggest_strip">@drawable/com_android_inputmethod_latin_keyboard_suggest_strip</item>
    <item name="drawable/speak_now_level4">@drawable/com_android_inputmethod_latin_speak_now_level4</item>
    <item name="drawable/speak_now_level5">@drawable/com_android_inputmethod_latin_speak_now_level5</item>
    <item name="drawable/keyboard_hint_5">@drawable/com_android_inputmethod_latin_keyboard_hint_5</item>
    <item name="drawable/ic_dialog_keyboard">@drawable/com_android_inputmethod_latin_ic_dialog_keyboard</item>
    <item name="drawable/speak_now_level3">@drawable/com_android_inputmethod_latin_speak_now_level3</item>
    <item name="drawable/keyboard_suggest_strip_divider">@drawable/com_android_inputmethod_latin_keyboard_suggest_strip_divider</item>
    <item name="drawable/keyboard_hint_8">@drawable/com_android_inputmethod_latin_keyboard_hint_8</item>
    <item name="drawable/ic_suggest_strip_microphone">@drawable/com_android_inputmethod_latin_ic_suggest_strip_microphone</item>
    <item name="drawable/working">@drawable/com_android_inputmethod_latin_working</item>
    <item name="drawable/voice_swipe_hint">@drawable/com_android_inputmethod_latin_voice_swipe_hint</item>
    <item name="drawable/keyboard_hint_1">@drawable/com_android_inputmethod_latin_keyboard_hint_1</item>
    <item name="drawable/ic_subtype_keyboard">@drawable/com_android_inputmethod_latin_ic_subtype_keyboard</item>
    <item name="drawable/sym_keyboard_nu">@drawable/com_android_inputmethod_latin_sym_keyboard_nu</item>
    <item name="drawable/keyboard_key_feedback_background">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_background</item>
    <item name="drawable/sym_keyboard_feedback_123_mic">@drawable/com_android_inputmethod_latin_sym_keyboard_feedback_123_mic</item>
    <item name="drawable/sym_keyboard_123_mic">@drawable/com_android_inputmethod_latin_sym_keyboard_123_mic</item>
    <item name="drawable/keyboard_background">@drawable/com_android_inputmethod_latin_keyboard_background</item>
    <item name="drawable/sym_bkeyboard_tab">@drawable/com_android_inputmethod_latin_sym_bkeyboard_tab</item>
    <item name="drawable/keyboard_key_feedback_more_background">@drawable/com_android_inputmethod_latin_keyboard_key_feedback_more_background</item>
    <item name="drawable/keyboard_hint">@drawable/com_android_inputmethod_latin_keyboard_hint</item>
    <item name="drawable/sym_keyboard_tab">@drawable/com_android_inputmethod_latin_sym_keyboard_tab</item>
    <item name="drawable/sym_bkeyboard_num0">@drawable/com_android_inputmethod_latin_sym_bkeyboard_num0</item>
    <item name="drawable/speak_now_level0">@drawable/com_android_inputmethod_latin_speak_now_level0</item>
    <item name="drawable/sym_keyboard_language_arrows_right">@drawable/com_android_inputmethod_latin_sym_keyboard_language_arrows_right</item>
    <item name="drawable/sym_bkeyboard_num5">@drawable/com_android_inputmethod_latin_sym_bkeyboard_num5</item>
    <item name="drawable/sym_keyboard_language_arrows_left">@drawable/com_android_inputmethod_latin_sym_keyboard_language_arrows_left</item>
    <item name="drawable/sym_keyboard_feedback_shift">@drawable/com_android_inputmethod_latin_sym_keyboard_feedback_shift</item>
    <item name="drawable/dialog_bubble_step07">@drawable/com_android_inputmethod_latin_dialog_bubble_step07</item>
    <item name="drawable/sym_keyboard_mic">@drawable/com_android_inputmethod_latin_sym_keyboard_mic</item>
    <item name="drawable/keyboard_hint_4">@drawable/com_android_inputmethod_latin_keyboard_hint_4</item>
    <item name="drawable/sym_bkeyboard_123_mic">@drawable/com_android_inputmethod_latin_sym_bkeyboard_123_mic</item>
    <item name="drawable/ic_subtype_mic">@drawable/com_android_inputmethod_latin_ic_subtype_mic</item>
    <item name="drawable/sym_bkeyboard_num4">@drawable/com_android_inputmethod_latin_sym_bkeyboard_num4</item>
    <item name="drawable/highlight_pressed">@drawable/colourprimary</item>
    <item name="drawable/keyboard_popup_panel_background">@drawable/com_android_inputmethod_latin_keyboard_popup_panel_background</item>
    <item name="drawable/sym_keyboard_feedback_done">@drawable/com_android_inputmethod_latin_sym_keyboard_feedback_done</item>
    <item name="drawable/sym_bkeyboard_num6">@drawable/com_android_inputmethod_latin_sym_bkeyboard_num6</item>
    <item name="drawable/sym_keyboard_space">@drawable/com_android_inputmethod_latin_sym_keyboard_space</item>
    <item name="drawable/caution">@drawable/com_android_inputmethod_latin_caution</item>
    <item name="drawable/list_selector_background_pressed">@drawable/colourprimary</item>
    <item name="drawable/sym_keyboard_num4">@drawable/com_android_inputmethod_latin_sym_keyboard_num4</item>
    <item name="drawable/speak_now_level1">@drawable/com_android_inputmethod_latin_speak_now_level1</item>
    <item name="drawable/sym_bkeyboard_search">@drawable/com_android_inputmethod_latin_sym_bkeyboard_search</item>
    <item name="drawable/sym_bkeyboard_numpound">@drawable/com_android_inputmethod_latin_sym_bkeyboard_numpound</item>
    <item name="drawable/cancel">@drawable/com_android_inputmethod_latin_cancel</item>
    <item name="drawable/keyboard_hint_7">@drawable/com_android_inputmethod_latin_keyboard_hint_7</item>
    <item name="drawable/sym_keyboard_feedback_settings">@drawable/com_android_inputmethod_latin_sym_keyboard_feedback_settings</item>
    <item name="drawable/ok_cancel">@drawable/com_android_inputmethod_latin_ok_cancel</item>
    <item name="drawable/sym_bkeyboard_return">@drawable/com_android_inputmethod_latin_sym_bkeyboard_return</item>
    <item name="drawable/keyboard_hint_6">@drawable/com_android_inputmethod_latin_keyboard_hint_6</item>
    <item name="drawable/sym_keyboard_numalt">@drawable/com_android_inputmethod_latin_sym_keyboard_numalt</item>
    <item name="drawable/candidate_feedback_background">@drawable/com_android_inputmethod_latin_candidate_feedback_background</item>
    <item name="drawable/sym_keyboard_num7">@drawable/com_android_inputmethod_latin_sym_keyboard_num7</item>
    <item name="drawable/keyboard_hint_3">@drawable/com_android_inputmethod_latin_keyboard_hint_3</item>
    <item name="drawable/sym_keyboard_num2">@drawable/com_android_inputmethod_latin_sym_keyboard_num2</item>
    <item name="drawable/ic_mic_dialog">@drawable/com_android_inputmethod_latin_ic_mic_dialog</item>
    <item name="drawable/sym_keyboard_num0">@drawable/com_android_inputmethod_latin_sym_keyboard_num0</item>
    <item name="drawable/mic_slash">@drawable/com_android_inputmethod_latin_mic_slash</item>
    <item name="drawable/voice_ime_background">@drawable/com_android_inputmethod_latin_voice_ime_background</item>
    <item name="drawable/hint_popup">@drawable/com_android_inputmethod_latin_hint_popup</item>
    <item name="drawable/speak_now_level6">@drawable/com_android_inputmethod_latin_speak_now_level6</item>
    <item name="color/candidate_recommended">@color/latin_candidate_recommended</item>
    <item name="color/candidate_other">@color/latin_candidate_other</item>
    <item name="color/latinkeyboard_bar_language_text">@color/latin_latinkeyboard_bar_language_text</item>
</resource-redirections>
