<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/fav_icn_background">@colourtransparent</item>
    <item name="drawable/ic_menu_bookmarks">@com_android_browser_ic_menu_add_bookmark</item>
    <item name="drawable/appwidget_bg">@drawable/appwidget_bg</item>
    <item name="drawable/btn_close_window">@drawable/com_android_browser_btn_close_window</item>
    <item name="drawable/ic_btn_bookmarks">@drawable/com_android_browser_ic_btn_bookmarks</item>
    <item name="drawable/ic_btn_find_next">@drawable/com_android_browser_ic_btn_find_next</item>
    <item name="drawable/ic_btn_find_prev">@drawable/com_android_browser_ic_btn_find_prev</item>
    <item name="drawable/ic_btn_stop_v2">@drawable/com_android_browser_ic_btn_stop_v2</item>
    <item name="drawable/ic_menu_tap_03">@drawable/com_android_browser_ic_menu_tap_03</item>
    <item name="drawable/ic_menu_tap_06">@drawable/com_android_browser_ic_menu_tap_06</item>
    <item name="drawable/ic_menu_add_bookmark">@drawable/com_android_browser_ic_menu_add_bookmark</item>
    <item name="drawable/ic_menu_forward">@drawable/com_android_browser_ic_menu_forward</item>
    <item name="drawable/ic_menu_tap_07">@drawable/com_android_browser_ic_menu_tap_07</item>
    <item name="drawable/ic_menu_refresh">@drawable/com_android_browser_ic_menu_refresh</item>
    <item name="drawable/ic_menu_tap_02">@drawable/com_android_browser_ic_menu_tap_02</item>
    <item name="drawable/ic_menu_brightness">@drawable/com_android_browser_ic_menu_brightness</item>
    <item name="drawable/ic_tab_bookmarks_unselected">@drawable/com_android_browser_ic_tab_bookmarks_unselected</item>
    <item name="drawable/ic_tab_history_unselected">@drawable/com_android_browser_ic_tab_history_unselected</item>
    <item name="drawable/ic_menu_tap_04">@drawable/com_android_browser_ic_menu_tap_04</item>
    <item name="drawable/ic_menu_tap_01">@drawable/com_android_browser_ic_menu_tap_01</item>
    <item name="drawable/ic_tab_history_selected">@drawable/com_android_browser_ic_tab_history_selected</item>
    <item name="drawable/ic_menu_add_folder">@drawable/com_android_browser_ic_menu_add_folder</item>
    <item name="drawable/browser_thumbnail">@drawable/com_android_browser_browser_thumbnail</item>
    <item name="drawable/ic_menu_stop">@drawable/com_android_browser_ic_menu_stop</item>
    <item name="drawable/ic_menu_tap_05">@drawable/com_android_browser_ic_menu_tap_05</item>
    <item name="drawable/ic_menu_thumbnail">@drawable/com_android_browser_ic_menu_thumbnail</item>
    <item name="drawable/ic_tab_most_visited_unselected">@drawable/com_android_browser_ic_tab_most_visited_unselected</item>
    <item name="drawable/ic_tab_most_visited_selected">@drawable/com_android_browser_ic_tab_most_visited_selected</item>
    <item name="drawable/ic_menu_tap_08">@drawable/com_android_browser_ic_menu_tap_08</item>
    <item name="drawable/ic_menu_new_window">@drawable/com_android_browser_ic_menu_new_window</item>
    <item name="drawable/ic_menu_list">@drawable/com_android_browser_ic_menu_list</item>
    <item name="drawable/ic_tab_bookmarks_selected">@drawable/com_android_browser_ic_tab_bookmarks_selected</item>
    <item name="drawable/ic_menu_windows">@drawable/com_android_browser_ic_menu_tap_01</item>
    <item name="drawable/search_plate_browser">@drawable/colourblack</item>
    <item name="drawable/ic_list_new_window">@drawable/com_android_browser_ic_list_new_window</item>
</resource-redirections>
