<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/appwidget_bg">@drawable/colourblack</item>
    <item name="drawable/album_border_large">@drawable/com_android_music_album_border_large</item>
    <item name="drawable/albumart_mp_unknown">@drawable/com_android_music_albumart_mp_unknown</item>
    <item name="drawable/music_bottom_playback_bg">@drawable/colourblack</item>
    <item name="drawable/albumart_mp_unknown_list">@drawable/com_android_music_albumart_mp_unknown_list</item>
    <item name="drawable/audio_player_background">@drawable/colourblack</item>
    <item name="drawable/stat_notify_musicplayer">@drawable/stat_notify_musicplayer</item>
    <item name="drawable/music_buttonbar_active">@drawable/com_android_music_buttonbar_active</item>
    <item name="drawable/music_buttonbar_focused">@drawable/com_android_music_buttonbar_focused</item>
    <item name="drawable/music_buttonbar_inactive">@drawable/com_android_music_buttonbar_inactive</item>
    <item name="drawable/music_buttonbar_pressed">@drawable/com_android_music_buttonbar_pressed</item>
    <item name="drawable/btn_playback_ic_next">@drawable/com_android_music_btn_playback_ic_next</item>
    <item name="drawable/btn_playback_ic_pause">@drawable/com_android_music_btn_playback_ic_pause</item>
    <item name="drawable/btn_playback_ic_play">@drawable/com_android_music_btn_playback_ic_play</item>
    <item name="drawable/btn_playback_ic_prev">@drawable/com_android_music_btn_playback_ic_prev</item>
    <item name="drawable/btn_playback_left_normal">@drawable/colourblack</item>
    <item name="drawable/btn_playback_left_pressed">@drawable/colourprimary</item>
    <item name="drawable/btn_playback_left_selected">@drawable/colourprimarydark</item>
    <item name="drawable/btn_playback_middle_normal">@drawable/colourblack</item>
    <item name="drawable/btn_playback_middle_pressed">@drawable/colourprimary</item>
    <item name="drawable/btn_playback_middle_selected">@drawable/colourprimarydark</item>
    <item name="drawable/btn_playback_right_normal">@drawable/colourblack</item>
    <item name="drawable/btn_playback_right_pressed">@drawable/colourprimary</item>
    <item name="drawable/btn_playback_right_selected">@drawable/colourprimarydark</item>
    <item name="drawable/ic_menu_music_library">@drawable/com_android_music_ic_menu_music_library</item>
    <item name="drawable/ic_tab_albums_selected">@drawable/colourblack</item>
    <item name="drawable/ic_tab_albums_unselected">@drawable/colourgrey75</item>
    <item name="drawable/ic_tab_artists_selected">@drawable/colourblack</item>
    <item name="drawable/ic_tab_artists_unselected">@drawable/colourgrey75</item>
    <item name="drawable/ic_tab_playback_selected">@drawable/colourblack</item>
    <item name="drawable/ic_tab_playback_unselected">@drawable/colourgrey75</item>
    <item name="drawable/ic_tab_playlists_selected">@drawable/colourblack</item>
    <item name="drawable/ic_tab_playlists_unselected">@drawable/colourgrey75</item>
    <item name="drawable/ic_tab_songs_selected">@drawable/colourblack</item>
    <item name="drawable/ic_tab_songs_unselected">@drawable/colourgrey75</item>
    <item name="drawable/indicator_ic_mp_playing_large">@drawable/com_android_music_btn_playback_ic_play</item>
    <item name="drawable/indicator_ic_mp_playing_list">@drawable/com_android_music_btn_playback_ic_play</item>
</resource-redirections>
